<h1 class="transactions-content-title"><%= gettext "Transactions"%></h1>

<!-- All transactions content -->
<section id="all-transactions-wrapper">

  <div class="detail-bar">
    <p class="detail-type detail-type-first-2-col"><%= gettext "Type" %></p>
    <p class="detail-type col-6-width"><%= gettext "Transaction ID" %></p>
    <p class="detail-type col-2-width"><%= gettext "Completed on" %></p>
    <p class="detail-type tablet-full-width"><%= gettext "All transaction information"%></p>
  </div>

  <!-- Transactions -->
  <section id="transactions-wrapper">

    <div class="transactions-list">

      <%= for transaction <- @transactions do %>
        <div class="full-width-bar <%= get_class(transaction.type)%>">
          <div class="information-wrapper">
            <p class="medium-detail-text col-2-width"><span class="fa <%= get_transaction_style(transaction.type) %>"></span><%= Gettext.gettext(NeoscanWeb.Gettext, get_transaction_name(transaction.type)) %></p>
            <div class="secondary-info-wrapper">
              <a href="<%=transaction_path(@conn, :index, Base.encode16(transaction.hash) )%>" alt="<%= gettext "View transaction"%>" title="<%= gettext "View transaction"%>" class="large-blue-link col-6-width"><%= Base.encode16(transaction.hash) %>&#8230;</a>
              <p class="medium-detail-text col-2-width remove-550px">
                <%= render_date_time(transaction.block_time) %>
              </p>
            </div>
          </div>
          <button class="btn-accordion"><img src="<%= static_path(@conn, "/images/ICON_DownArrow.svg") %>" class="accordion-down-arrow" width="13px" height="8px" /></button>
          <div class="transaction-panel">
            <div class="sent-from-wrapper">
              <%= if transaction.type != "claim_transaction" and transaction.vins != []  do %>
                <p class="large-detail-text"><%= gettext "Sent from" %></p>
                <%= for vin <- transaction.vins do %>
                  <div class="individual-transaction">
                    <a href='<%= address_path(@conn, :index, vin.address_hash)%>' alt="View wallet address" title="View wallet address" class="large-blue-link wallet-address"><span class="fa fa-key"></span><%= vin.address_hash %></a>
                    <p class="neo-amount large-blue-link"><span class="fa fa-cube"></span><%= Helpers.round_or_not(vin.value) %> <%= get_asset_name(vin.asset) %></p>
                  </div>
                <% end %>
              <% end %>
              <%= if transaction.transfers != [] do %>
                <%= for transfer <- transaction.transfers do %>
                  <div class="individual-transaction">
                    <a href='<%= address_path(@conn, :index, transfer.address_from)%>' alt="View wallet address" title="View wallet address" class="large-blue-link wallet-address"><span class="fa fa-key"></span><%= transfer.address_from %></a>
                    <p class="neo-amount large-blue-link"><span class="fa fa-cube"></span><%= Helpers.round_or_not(apply_precision(transfer.contract,transfer.amount)) %> <%= get_asset_name(transfer.contract) %></p>
                  </div>
                <% end %>
              <% end %>
              <%= if transaction.type == "claim_transaction" do %>
                <p class="large-detail-text"><%= gettext "Claimed from" %></p>
                <%= for claim <- transaction.claims do %>
                  <div class="individual-transaction">
                    <a href='<%= address_path(@conn, :index, claim.address_hash)%>' alt="View wallet address" title="View wallet address" class="large-blue-link wallet-address"><span class="fa fa-key"></span><%= claim.address_hash %></a>
                    <p class="neo-amount large-blue-link"><span class="fa fa-cubes"></span><%= Helpers.round_or_not(claim.value) %> <%= get_asset_name(claim.asset) %></p>
                  </div>
                <% end %>
              <% end %>
            </div>
            <img src="<%= static_path(@conn, "/images/ICON_Sent-arrow.svg")%>" class="transaction-sent-arrow" />
            <div class="sent-to-wrapper">
              <%= if transaction.vouts != [] or transaction.transfers != [] do %>
                <p class="large-detail-text"><%= gettext "Sent to" %></p>
                <%= if transaction.vouts != [] do %>
                  <%= for vout <- transaction.vouts do %>
                    <div class="individual-transaction">
                      <a href='<%= address_path(@conn, :index, vout.address_hash)%>' alt="View wallet address" title="View wallet address" class="large-blue-link wallet-address"><span class="fa fa-key"></span><%= vout.address_hash %></a>
                      <p class="gas-amount large-blue-link"><span class="fa fa-cube"></span><%= Helpers.round_or_not(vout.value) %> <%= get_asset_name(vout.asset) %></p>
                    </div>
                  <% end %>
                <% end %>
                <%= if transaction.transfers != [] do %>
                  <%= for transfer <- transaction.transfers do %>
                    <div class="individual-transaction">
                      <a href='<%= address_path(@conn, :index, transfer.address_to)%>' alt="View wallet address" title="View wallet address" class="large-blue-link wallet-address"><span class="fa fa-key"></span><%= transfer.address_to %></a>
                      <p class="neo-amount large-blue-link"><span class="fa fa-cube"></span><%= Helpers.round_or_not(apply_precision(transfer.contract,transfer.amount)) %> <%= get_asset_name(transfer.contract) %></p>
                    </div>
                  <% end %>
                <% end %>
              <% end %>
              <%= if transaction.type == "RegisterTransaction" do %>
                <p class="large-detail-text"><%= gettext "Registered" %></p>
                <div class="individual-transaction">
                  <a href='<%= address_path(@conn, :index, transaction.asset.admin)%>' alt="<%= gettext "View wallet address"%>" title="<%= gettext "View wallet address"%>" class="large-blue-link wallet-address"><span class="fa fa-key"></span><%= transaction.asset.admin %></a>
                  <p class="gas-amount large-blue-link"><span class="fa fa-cube"></span><%= Helpers.round_or_not(transaction.asset.amount) %> <%= get_asset_name(transaction.txid) %></p>
                </div>
              <% end %>
            </div>
            <div class="other-transaction-information">
              <p><%= gettext "Network Fee"%>: <%=transaction.net_fee%> <%= gettext "GAS" %> &middot; <%= gettext "System Fee" %>: <%=transaction.sys_fee%> <%= gettext "GAS" %> &middot; <%= gettext "Data Size" %>: <%=transaction.size%> bytes</p>
            </div>
          </div>
        </div>
      <%end%>

    </div>

  </section>

  <p  class="number-counter"><%= gettext "Transactions"%> <%= get_current_min_qtd(@page, @total) %> <%= gettext "to"%> <%= get_current_max_qtd(@page, @total) %> <%= gettext "of"%> <%= number_to_delimited(@total) %></p>
  <div class="see-all-button-container">
    <div class="btn-group">
      <%= if @page != 1 do %>
        <a href="<%= transactions_path(@conn, :page, to_string(@page - 1)) %>" class="button btn btn-primary"><i class="fa fa-angle-left"></i></a>
      <% end %>
      <%= if check_last(@page, @total) do %>
        <a href="<%= transactions_path(@conn, :page, to_string(@page + 1)) %>" class="button btn btn-primary"><i class="fa fa-angle-right"></i></a>
      <% end %>
    </div>
  </div>
</section>
