<h1 class="transactions-content-title"><%= gettext "Transactions"%></h1>

<div class="transactions-dropdown-wrapper">
  <div id="transactions-dropdown">
    <div class="selected-transaction-text"><%= if @type, do: String.capitalize(@type), else: gettext "Any" %></div>
  </div>
  <ul class="transactions-dropdown-options">
    <li value="any" class="<%= if @type == nil do %>active-trans<% end %>"><%= gettext "Any" %></li>
    <li value="contract" class="<%= if @type == "contract" do %>active-trans<% end %>"><%= gettext "Contract" %></li>
    <li value="invocation" class="<%= if @type == "invocation" do %>active-trans<% end %>"><%= gettext "Invocation" %></li>
    <li value="publish" class="<%= if @type == "publish" do %>active-trans<% end %>"><%= gettext "Publish" %></li>
    <li value="issue" class="<%= if @type == "issue" do %>active-trans<% end %>"><%= gettext "Issue" %></li>
    <li value="register" class="<%= if @type == "register" do %>active-trans<% end %>"><%= gettext "Register" %></li>
    <li value="claim" class="<%= if @type == "claim" do %>active-trans<% end %>"><%= gettext "Claim" %></li>
    <!-- <li value="enrollment" class="<%= if @type == "enrollment" do %>active-trans<% end %>">Enrollment</li> -->
  </ul>
</div>

<!-- All transactions content -->
<section id="all-transactions-wrapper">

  <div class="detail-bar">
    <p class="detail-type detail-type-first-2-col"><%= gettext "Type" %></p>
    <p class="detail-type col-6-width"><%= gettext "Transaction ID" %></p>
    <p class="detail-type col-2-width"><%= gettext "Completed on" %></p>
    <p class="detail-type tablet-full-width"><%= gettext "All transaction information"%></p>
  </div>

  <!-- Transactions -->
  <section id="transactions-wrapper">

    <div class="transactions-list">

      <%= for transaction <- @transactions do %>
        <div class="full-width-bar <%= get_class(transaction.type)%>">
          <div class="information-wrapper">
            <%= if transaction.type == "ContractTransaction" do %>
              <p class="medium-detail-text col-2-width"><span class="fa fa-cube"></span><%= gettext "Contract" %></p>
            <% end %>
            <%= if transaction.type == "ClaimTransaction" do %>
              <p class="medium-detail-text col-2-width"><span class="fa fa-cubes"></span><%= gettext "Gas Claim" %></p>
            <% end %>
            <%= if transaction.type == "InvocationTransaction" do %>
              <p class="medium-detail-text col-2-width"><span class="fa fa-paper-plane"></span><%= gettext "Invocation" %></p>
            <% end %>
            <%= if transaction.type == "IssueTransaction" do %>
              <p class="medium-detail-text col-2-width"><span class="fa fa-handshake-o"></span><%= gettext "Asset Issue" %></p>
            <% end %>
            <%= if transaction.type == "RegisterTransaction" do %>
              <p class="medium-detail-text col-2-width"><span class="fa fa-list-alt"></span><%= gettext "Asset Register" %></p>
            <% end %>
            <%= if transaction.type == "PublishTransaction" do %>
              <p class="medium-detail-text col-2-width"><span class="fa fa-cube"></span><%= gettext "Contract Publish" %></p>
            <% end %>
            <%= if transaction.type == "MinerTransaction" do %>
              <p class="medium-detail-text col-2-width"><span class="fa fa-user-circle-o"></span><%= gettext "Miner" %></p>
            <% end %>
            <div class="secondary-info-wrapper">
              <a href="<%=transaction_path(@conn, :index, transaction.txid )%>" alt="<%= gettext "View transaction"%>" title="<%= gettext "View transaction"%>" class="large-blue-link col-6-width"><%=transaction.txid%>&#8230;</a>
              <p class="medium-detail-text col-2-width remove-550px">
                <%=
                  {:ok, date_time} = DateTime.from_unix(transaction.time, :second)
                  DateTime.to_date(date_time)
                %> |
                <%=
                  {:ok, date_time} = DateTime.from_unix(transaction.time, :second)
                  DateTime.to_time(date_time)
                %>
              </p>
            </div>
          </div>
          <button class="btn-accordion"><img src="<%= static_path(@conn, "/images/ICON_DownArrow.svg") %>" class="accordion-down-arrow" width="13px" height="8px" /></button>
          <div class="transaction-panel">
            <div class="sent-from-wrapper">
              <%= if transaction.type != "ClaimTransaction" and transaction.vin != [] do %>
                <p class="large-detail-text"><%= gettext "Sent from" %></p>
                <%= for vin <- transaction.vin do %>
                  <div class="individual-transaction">
                    <a href='<%= address_path(@conn, :index, vin.address_hash)%>' alt="<%= gettext "View wallet address"%>" title="<%= gettext "View wallet address"%>" class="large-blue-link wallet-address"><span class="fa fa-key"></span><%= vin.address_hash %></a>
                    <p class="neo-amount large-blue-link"><span class="fa fa-cube"></span><%= Helpers.round_or_not(vin.value) %> <%= Api.get_asset_name(vin.asset) %></p>
                  </div>
                <% end %>
              <% end %>
              <%= if transaction.type == "ClaimTransaction" do %>
                <p class="large-detail-text"><%= gettext "Claimed from" %></p>
                <%= for claim <- transaction.claims do %>
                  <div class="individual-transaction">
                    <a href='<%= address_path(@conn, :index, claim.address_hash)%>' alt="<%= gettext "View wallet address"%>" title="<%= gettext "View wallet address"%>" class="large-blue-link wallet-address"><span class="fa fa-key"></span><%= claim.address_hash %></a>
                    <p class="neo-amount large-blue-link"><span class="fa fa-cubes"></span><%= Helpers.round_or_not(claim.value) %> <%= Api.get_asset_name(claim.asset) %></p>
                  </div>
                <% end %>
              <% end %>
            </div>
            <img src="<%= static_path(@conn, "/images/ICON_Sent-arrow.svg")%>" class="transaction-sent-arrow" />
            <div class="sent-to-wrapper">
              <%= if transaction.vouts != [] do %>
                <p class="large-detail-text"><%= gettext "Sent to" %></p>
                <%= for vout <- transaction.vouts do %>
                  <div class="individual-transaction">
                    <a href='<%= address_path(@conn, :index, vout.address_hash)%>' alt="<%= gettext "View wallet address"%>" title="<%= gettext "View wallet address"%>" class="large-blue-link wallet-address"><span class="fa fa-key"></span><%= vout.address_hash %></a>
                    <p class="gas-amount large-blue-link"><span class="fa fa-cube"></span><%= Helpers.round_or_not(vout.value) %> <%= Api.get_asset_name(vout.asset) %></p>
                  </div>
                <% end %>
              <% end %>
              <%= if transaction.type == "RegisterTransaction" do %>
                <p class="large-detail-text"><%= gettext "Registered" %></p>
                <div class="individual-transaction">
                  <a href='<%= address_path(@conn, :index, transaction.asset.admin)%>' alt="<%= gettext "View wallet address"%>" title="<%= gettext "View wallet address"%>" class="large-blue-link wallet-address"><span class="fa fa-key"></span><%= transaction.asset.admin %></a>
                  <p class="gas-amount large-blue-link"><span class="fa fa-cube"></span><%= Helpers.round_or_not(transaction.asset.amount) %> <%= Api.get_asset_name(transaction.txid) %></p>
                </div>
              <% end %>
            </div>
            <div class="other-transaction-information">
              <p><%= gettext "Network Fee"%>: <%=transaction.net_fee%> <%= gettext "GAS" %> &middot; <%= gettext "System Fee" %>: <%=transaction.sys_fee%> <%= gettext "GAS" %> &middot; <%= gettext "Data Size" %>: <%=transaction.size%> bytes</p>
            </div>
          </div>
        </div>
      <%end%>

    </div>

  </section>

  <p  class="number-counter"><%= gettext "Transactions"%> <%= get_current_min_qtd(@page, @type) %> <%= gettext "to"%> <%= get_current_max_qtd(@page, @type) %> <%= gettext "of"%> <%= number_to_delimited(get_total(@type)) %></p>
  <div class="see-all-button-container">
    <div class="btn-group">
      <%= if @page != "1" do %>
        <%= get_previous_page(@conn, @page, @type) %>
      <% end %>
      <%= if check_last(@page, @type) do %>
        <%= get_next_page(@conn, @page, @type) %>
      <% end %>
    </div>
  </div>
</section>
