<h1 class="transactions-content-title"><%= gettext "Transactions"%></h1>

<!-- All transactions content -->
<section id="all-transactions-wrapper">
  <!-- Transactions -->
  <%= render NeoscanWeb.SharedView, "transactions_wrapper.html", assigns %>

  <p  class="number-counter"><%= gettext "Transactions"%> <%= get_current_min_qtd(@page, @total) %> <%= gettext "to"%> <%= get_current_max_qtd(@page, @total) %> <%= gettext "of"%> <%= number_to_delimited(@total) %></p>
  <div class="see-all-button-container">
    <div class="btn-group">
      <%= if @page != 1 do %>
        <a href="<%= transactions_path(@conn, :page, to_string(@page - 1)) %>" class="button btn btn-primary"><i class="fa fa-angle-left"></i></a>
      <% end %>
      <%= if check_last(@page, @total) do %>
        <a href="<%= transactions_path(@conn, :page, to_string(@page + 1)) %>" class="button btn btn-primary"><i class="fa fa-angle-right"></i></a>
      <% end %>
    </div>
  </div>
</section>
