<h1 class="content-title">Transactions</h1>

<!-- All transactions content -->
<section id="all-transactions-wrapper">

  <div class="detail-bar">
    <p class="detail-type detail-type-first-2-col">Type</p>
    <p class="detail-type col-5-width">Transaction ID</p>
    <p class="detail-type col-2-width">Block</p>
    <p class="detail-type col-2-width">Completed on</p>
  </div>

  <!-- Transactions -->
  <section id="transactions-wrapper">

    <div class="transactions-list">

      <%= for transaction <- @transactions do %>
      <div class="full-width-bar <%= get_class(transaction.type)%>">
        <div class="information-wrapper">
          <%= if transaction.type == "ContractTransaction" do %>
            <p class="medium-detail-text col-2-width"><span class="fa fa-cubes"></span>Contract</p>
          <% end %>
          <%= if transaction.type == "ClaimTransaction" do %>
            <p class="medium-detail-text col-2-width"><span class="fa fa-cube"></span>Gas Claim</p>
          <% end %>
          <%= if transaction.type == "InvocationTransaction" do %>
            <p class="medium-detail-text col-2-width"><span class="fa fa-cube"></span>Invocation</p>
          <% end %>
          <%= if transaction.type == "IssueTransaction" do %>
            <p class="medium-detail-text col-2-width"><span class="fa fa-cube"></span>Asset Issue</p>
          <% end %>
          <%= if transaction.type == "RegisterTransaction" do %>
            <p class="medium-detail-text col-2-width"><span class="fa fa-cube"></span>Asset Register</p>
          <% end %>
          <%= if transaction.type == "PublishTransaction" do %>
            <p class="medium-detail-text col-2-width"><span class="fa fa-cube"></span>Contract Publish</p>
          <% end %>
          <a href="<%=transaction_path(@conn, :index, transaction.txid )%>" alt="View transaction" title="View transaction" class="large-blue-link col-5-width"><%=transaction.txid%>&#8230;</a>
          <p class="medium-detail-text col-2-width"><%=transaction.block_height%></p>
          <p class="medium-detail-text col-2-width">
            <%=
              {:ok, date_time} = DateTime.from_unix(transaction.time, :second)
              DateTime.to_date(date_time)
            %> |
            <%=
              {:ok, date_time} = DateTime.from_unix(transaction.time, :second)
              DateTime.to_time(date_time)
            %>
          </p>
        </div>
        <button class="btn-accordion"><img src="<%= static_path(@conn, "/images/ICON_DownArrow.svg") %>" alt="Accordion down arrow" title="Accordion down arrow" class="accordion-down-arrow" width="13px" height="8px" /></button>
        <div class="transaction-panel">
          <div class="sent-from-wrapper">
            <%= if transaction.type == "ContractTransaction" do %>
              <p class="large-detail-text">Sent from</p>
              <%= for vin <- transaction.vin do %>
                <div class="individual-transaction">
                  <a href='<%= address_path(@conn, :index, vin.address_hash)%>' alt="View wallet address" title="View wallet address" class="large-blue-link wallet-address"><span class="fa fa-key"></span><%= vin.address_hash %></a>
                  <p class="neo-amount large-blue-link"><span class="fa fa-cubes"></span><%= vin.value %> <%= Neoscan.ChainAssets.get_asset_name_by_hash(vin.asset) %></p>
                </div>
              <% end %>
            <% end %>
            <%= if transaction.type == "ClaimTransaction" do %>
              <p class="large-detail-text">Claimed from</p>
              <%= for claim <- transaction.claims do %>
                <div class="individual-transaction">
                  <a href='<%= address_path(@conn, :index, claim.address_hash)%>' alt="View wallet address" title="View wallet address" class="large-blue-link wallet-address"><span class="fa fa-key"></span><%= claim.address_hash %></a>
                  <p class="neo-amount large-blue-link"><span class="fa fa-cubes"></span><%= claim.value %> <%= Neoscan.ChainAssets.get_asset_name_by_hash(claim.asset) %></p>
                </div>
              <% end %>
            <% end %>
          </div>
          <div class="sent-to-wrapper">
            <%= if transaction.type == "ContractTransaction" or transaction.type == "ClaimTransaction" or transaction.type == "IssueTransaction" do %>
              <p class="large-detail-text">Sent to</p>
              <%= for vout <- get_transaction_vouts(transaction.id, @vouts) do %>
                <div class="individual-transaction">
                  <a href='<%= address_path(@conn, :index, vout.address_hash)%>' alt="View wallet address" title="View wallet address" class="large-blue-link wallet-address"><span class="fa fa-key"></span><%= vout.address_hash %></a>
                  <p class="gas-amount large-blue-link"><span class="fa fa-cube"></span><%= vout.value %> <%= Neoscan.ChainAssets.get_asset_name_by_hash(vout.asset) %></p>
                </div>
              <% end %>
            <% end %>
          </div>
          <div class="other-transaction-information">
            <p>Network fee: <%=transaction.net_fee%> &middot; Gas System Fee: <%=transaction.sys_fee%> GAS &middot; Data Size: <%=transaction.size%> bytes</p>
          </div>
        </div>
      </div>
      <%end%>

    </div>

  </section>

  <p class="number-counter">Showing 12 out of 120000 transactions</p>
  <a href="<%= transactions_path(@conn, :go_to_page, 2) %>" alt="Load more transactions" title="Load more transactions" class="btn-primary btn-transactions-primary">Load more transactions</a>
</section>
