<h1 class="content-title">Transactions</h1>

<!-- All transactions content -->
<section id="all-transactions-wrapper">

  <div class="detail-bar">
    <p class="detail-type detail-type-first-2-col"><%= gettext "Type" %></p>
    <p class="detail-type col-5-width"><%= gettext "Transaction ID" %></p>
    <p class="detail-type col-2-width"><%= gettext "Block" %></p>
    <p class="detail-type col-2-width"><%= gettext "Completed on" %></p>
  </div>

  <!-- Transactions -->
  <section id="transactions-wrapper">

    <div class="transactions-list">

      <%= for transaction <- @transactions do %>
        <div class="full-width-bar <%= get_class(transaction.type)%>">
          <div class="information-wrapper">
            <%= if transaction.type == "ContractTransaction" do %>
              <p class="medium-detail-text col-2-width"><span class="fa fa-cube"></span><%= gettext "Contract" %></p>
            <% end %>
            <%= if transaction.type == "ClaimTransaction" do %>
              <p class="medium-detail-text col-2-width"><span class="fa fa-cubes"></span><%= gettext "Gas Claim" %></p>
            <% end %>
            <%= if transaction.type == "InvocationTransaction" do %>
              <p class="medium-detail-text col-2-width"><span class="fa fa-cube"></span><%= gettext "Invocation" %></p>
            <% end %>
            <%= if transaction.type == "IssueTransaction" do %>
              <p class="medium-detail-text col-2-width"><span class="fa fa-cube"></span><%= gettext "Asset Issue" %></p>
            <% end %>
            <%= if transaction.type == "RegisterTransaction" do %>
              <p class="medium-detail-text col-2-width"><span class="fa fa-cube"></span><%= gettext "Asset Register" %></p>
            <% end %>
            <%= if transaction.type == "PublishTransaction" do %>
              <p class="medium-detail-text col-2-width"><span class="fa fa-cube"></span><%= gettext "Contract Publish" %></p>
            <% end %>
            <a href="<%=transaction_path(@conn, :index, transaction.txid )%>" alt="View transaction" title="View transaction" class="large-blue-link col-5-width"><%=transaction.txid%>&#8230;</a>
            <p class="medium-detail-text col-2-width">&nbsp;&nbsp;&nbsp;<a href="<%= block_path( @conn, :index, transaction.block_hash, 1) %>" alt="View block" title="View block" class="blue-link"><%= transaction.block_height %></a></p>
            <p class="medium-detail-text col-2-width">
              <%=
                {:ok, date_time} = DateTime.from_unix(transaction.time, :second)
                DateTime.to_date(date_time)
              %> |
              <%=
                {:ok, date_time} = DateTime.from_unix(transaction.time, :second)
                DateTime.to_time(date_time)
              %>
            </p>
          </div>
          <button class="btn-accordion"><img src="<%= static_path(@conn, "/images/ICON_DownArrow.svg") %>" alt="Accordion down arrow" title="Accordion down arrow" class="accordion-down-arrow" width="13px" height="8px" /></button>
          <div class="transaction-panel">
            <div class="sent-from-wrapper">
              <%= if transaction.type == "ContractTransaction" do %>
                <p class="large-detail-text"><%= gettext "Sent from" %></p>
                <%= for vin <- transaction.vin do %>
                  <div class="individual-transaction">
                    <a href='<%= address_path(@conn, :index, vin.address_hash)%>' alt="View wallet address" title="View wallet address" class="large-blue-link wallet-address"><span class="fa fa-key"></span><%= vin.address_hash %></a>
                    <p class="neo-amount large-blue-link"><span class="fa fa-cube"></span><%= Helpers.round_or_not(vin.value) %> <%= Api.get_asset_name(vin.asset) %></p>
                  </div>
                <% end %>
              <% end %>
              <%= if transaction.type == "ClaimTransaction" do %>
                <p class="large-detail-text"><%= gettext "Claimed from" %></p>
                <%= for claim <- transaction.claims do %>
                  <div class="individual-transaction">
                    <a href='<%= address_path(@conn, :index, claim.address_hash)%>' alt="View wallet address" title="View wallet address" class="large-blue-link wallet-address"><span class="fa fa-key"></span><%= claim.address_hash %></a>
                    <p class="neo-amount large-blue-link"><span class="fa fa-cubes"></span><%= Helpers.round_or_not(claim.value) %> <%= Api.get_asset_name(claim.asset) %></p>
                  </div>
                <% end %>
              <% end %>
            </div>
            <div class="sent-to-wrapper">
              <%= if transaction.type == "ContractTransaction" or transaction.type == "ClaimTransaction" or transaction.type == "IssueTransaction" do %>
                <p class="large-detail-text"><%= gettext "Sent to" %></p>
                <%= for vout <- transaction.vouts do %>
                  <div class="individual-transaction">
                    <a href='<%= address_path(@conn, :index, vout.address_hash)%>' alt="View wallet address" title="View wallet address" class="large-blue-link wallet-address"><span class="fa fa-key"></span><%= vout.address_hash %></a>
                    <p class="gas-amount large-blue-link"><span class="fa fa-cube"></span><%= Helpers.round_or_not(vout.value) %> <%= Api.get_asset_name(vout.asset) %></p>
                  </div>
                <% end %>
              <% end %>
            </div>
            <div class="other-transaction-information">
              <p>Network fee: <%=transaction.net_fee%> &middot; <%= gettext "Gas System Fee" %>: <%=transaction.sys_fee%> GAS &middot; <%= gettext "Data Size" %>: <%=transaction.size%> <%= gettext "bytes" %></p>
            </div>
          </div>
        </div>
      <%end%>

    </div>

  </section>

  <p class="number-counter"><%= gettext "Showing 12 out of 120000 transactions" %></p>
  <a href="<%= transactions_path(@conn, :go_to_page, 2) %>" alt="Load more transactions" title="Load more transactions" class="btn-primary btn-transactions-primary"><%= gettext "Load more transactions" %></a>
</section>
