<section class="section">
  <div class="container">
    <div class="tile is-ancestor">
      <!-- <div class="tile is-4 is-parent">
        <div class="tile is-child box">
          <p class="title">Neo Market</p>
        </div>
      </div> -->
      <div class="tile is-parent">
        <div class="tile is-child box">
          <h1 class="title">News</h1>
          <h3>Hello! this is the alpha version of NeoScan, a block explorer for NEO blockchain.</h3>
          <h3>Only basic functionality is available for now, and the database is probably out of date but more is coming!</h3>
          <ul>
            <li>
              The last reports from the dev community can be found <a href="https://github.com/CityOfZion/governance/tree/master/reports/%231">here</a>.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="tile is-ancestor">
      <!-- <div class="tile is-4 is-parent">
        <div class="tile is-child box">
          <p class="title">Neo Market</p>
        </div>
      </div> -->
      <div class="tile is-parent">
        <div class="tile is-child box">
          <p class=""><%= get_flash(@conn, :info) %></p>
          <p class=""><%= get_flash(@conn, :error) %></p>
          <div class="field">
            <p class="control">
              <%= form_for @conn, home_path(@conn, :index), [as: :search], fn f -> %>
                <%= text_input f, :for,placeholder: "Block Height, Hash, Address or Transaction id",class: "input" %>
                <%= error_tag f, :for %>
                <%= submit "Search", class: "button btn-dark" %>
              <% end %>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="tile is-ancestor">
      <div class="tile is-6 is-parent">
        <div class="tile is-child box flex">
          <p class="title">Last Blocks</p>
          <ul class="collection" id="show-blocks"></ul>
        </div>
      </div>
      <div class="tile is-6 is-parent">
        <div class="tile is-child box flex">
          <p class="title">Last Transactions</p>
          <ul class="collection" id="show-transactions"></ul>
        </div>
      </div>
    </div>
  </div>
</section>
