
<!-- Welcome -->
<h1 class="content-title">Welcome to NEOSCAN</h1>
<p class="content-subline">Your home for all blockchain related information for NEO</p>

<!-- Search input -->
      <div class="hero-input-container">
        <%= form_for @conn, home_path(@conn, :index), [as: :search], fn f -> %>
          <%= text_input f, :for,placeholder: "Search for a transaction, block, hash or address...",class: "hero-input", type: "search" %>
          <%= error_tag f, :for %>
          <%= submit "", [class: "hero-submit-btn fa fa-search"]  %>
        <% end %>
      </div>

<!-- Jump link buttons -->
<section id="jump-links">
  <div class="individual-jump-link-box">
    <p class="large-detail-text">Total transactions</p>
    <p class="large-number" id= "total-tx"></p>
    <a href="<%= transactions_path(@conn, :index) %>" class="btn-primary btn-jump-box" alt="View all transactions">View all transactions <i class="fa fa-arrow-right"></i></a>
  </div>
  <div class="individual-jump-link-box">
    <p class="large-detail-text">Last block</p>
    <p class="large-number" id= "total-blocks"></p>
    <a href="<%= blocks_path(@conn, :index) %>" class="btn-primary btn-jump-box" alt="View all blocks">View all blocks <i class="fa fa-arrow-right"></i></a>
  </div>
  <div class="individual-jump-link-box">
    <p class="large-detail-text">Wallet addresses created</p>
    <p class="large-number" id= "total-addresses"></p>
    <a href="<%= addresses_path(@conn, :index) %>" class="btn-primary btn-jump-box" alt="View all addresses">View all addresses <i class="fa fa-arrow-right"></i></a>
  </div>
</section>

<!-- Market graph -->
<section id="market-graph">
    <div class="individual-graph-box">
    <p class="large-detail-text">NEO</p>
    <p class="large-number" id="neo-price-us"></p>
  </div>
  <div class="individual-graph-box">
    <p class="large-detail-text">Current market cap</p>
    <p class="large-number" id="mkt-cap-us"></p>
  </div>
  <div class="individual-graph-box">
    <p class="large-detail-text">24 hour change</p>
    <p class="large-number large-number-positive" id="24hchange"></p>
  </div>
  <div class="individual-graph-box last">
    <p class="large-detail-text">24 hour volume</p>
    <p class="large-number large-number-positive" id="24hvol">$47,084,900</p>
  </div>
  <div class="chart-container">
      <div id="chart"></div>
  </div>
</section>

<!-- Transactions -->
<h1 class="content-title">Last Transactions</h1>
<section id="all-transactions-wrapper">

  <div class="detail-bar">
    <p class="detail-type detail-type-first-2-col">Type</p>
    <p class="detail-type col-5-width">Transaction ID</p>
    <p class="detail-type col-2-width">Block</p>
    <p class="detail-type col-2-width">Completed on</p>
  </div>

  <!-- Transactions -->
  <section id="transactions-wrapper"></section>

  <div class="see-all-button-container">
      <a href="<%= transactions_path(@conn, :index) %>" class="btn-primary btn-see-all" alt="See all transactions">See all transactions <i class="fa fa-arrow-right"></i></a>
  </div>
</section>

<!-- Blocks -->
<h1 class="content-title">Last Blocks</h1>
<section id="all-blocks-wrapper">

  <div class="detail-bar">
    <p class="detail-type detail-type-first-4-col">Block height index</p>
    <p class="detail-type col-3-width">Size</p>
    <p class="detail-type col-3-width">Transactions</p>
    <p class="detail-type col-2-width">Created on</p>
  </div>

  <!-- Blocks -->
  <section id="blocks-wrapper"></section>

  <div class="see-all-button-container">
      <a href="<%= blocks_path(@conn, :index) %>" class="btn-primary btn-see-all" alt="See all transactions">See all blocks <i class="fa fa-arrow-right"></i></a>
  </div>
</section>
