<section class="hero main-background">
  <!-- Hero content: will be in the left -->
  <div class="hero-body">
    <div class="container has-text-left">
      <h2 class="title white-text sans-coz">
        NeoScan ALPHA
      </h2>
      <!-- <p class="subtitle white-text sans-font">
        Your home for all blockchain related information for NEO, GAS and NEP-5 compliant tokens
      </p> -->
    </div>
  </div>
</section>

<section class="section main-background no-padding-top">
  <div class="container">
    <div class="tile is-ancestor">
      <!-- <div class="tile is-4 is-parent">
        <div class="tile is-child box">
          <p class="title">Neo Market</p>
        </div>
      </div> -->
      <div class="tile is-parent">
        <div class="tile is-child box content-background white-text">
          <h1 class="title white-text">News</h1>
          <ul>
            <li>
              The last reports from the dev community can be found <a class="link" href="https://medium.com/@cityofzion">here</a>.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="tile is-ancestor">
      <!-- <div class="tile is-4 is-parent">
        <div class="tile is-child box">
          <p class="title">Neo Market</p>
        </div>
      </div> -->
      <div class="tile is-parent">
        <div class="tile is-child box content-background">
          <p class=""><%= get_flash(@conn, :info) %></p>
          <p class=""><%= get_flash(@conn, :error) %></p>
          <div class="field">
            <p class="control">
              <%= form_for @conn, home_path(@conn, :index), [as: :search], fn f -> %>
                <%= text_input f, :for,placeholder: "Block Height, Hash, Address or Transaction id",class: "input main-background white-text" %>
                <%= error_tag f, :for %>
              <% end %>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="tile is-ancestor">
      <div class="tile is-6 is-parent">
        <div class="tile is-child box flex main-background">
          <p class="title white-text">Last Blocks</p>
          <ul class="collection" id="show-blocks"></ul>
        </div>
      </div>
      <div class="tile is-6 is-parent">
        <div class="tile is-child box flex main-background">
          <p class="title white-text">Last Transactions</p>
          <ul class="collection" id="show-transactions"></ul>
        </div>
      </div>
    </div>
  </div>
</section>
