
<!-- Welcome -->
<h1 class="content-title"><%= gettext "Welcome to NEOSCAN" %></h1>
<p class="content-subline"><%= gettext "Your home for all blockchain related information for NEO" %></p>

<!-- Search input -->
<div class="hero-input-container">
  <%= form_for @conn, home_path(@conn, :index), [as: :search], fn f -> %>
  <%= text_input f, :for,placeholder: "Search for a transaction, block, hash or address...",class: "hero-input", type: "search" %>
  <%= error_tag f, :for %>
  <%= submit "", [class: "hero-submit-btn fa fa-search"]  %>
  <% end %>
</div>

<!-- Jump link buttons -->
<section id="jump-links">
  <div class="individual-jump-link-box">
    <p class="large-detail-text"><%= gettext "Total transactions" %></p>
    <p class="large-number" id= "total-tx"></p>
    <a href="<%= transactions_path(@conn, :index) %>" class="btn-primary btn-jump-box" alt="View all transactions"><%= gettext "View all transactions" %> <i class="fa fa-arrow-right"></i></a>
  </div>
  <div class="individual-jump-link-box">
    <p class="large-detail-text"><%= gettext "Last block" %></p>
    <p class="large-number" id= "total-blocks"></p>
    <a href="<%= blocks_path(@conn, :index) %>" class="btn-primary btn-jump-box" alt="View all blocks"><%= gettext "View all blocks" %> <i class="fa fa-arrow-right"></i></a>
  </div>
  <div class="individual-jump-link-box">
    <p class="large-detail-text"><%= gettext "Wallet addresses created" %></p>
    <p class="large-number" id= "total-addresses"></p>
    <a href="<%= addresses_path(@conn, :index) %>" class="btn-primary btn-jump-box" alt="View all addresses"><%= gettext "View all addresses" %> <i class="fa fa-arrow-right"></i></a>
  </div>
</section>

<!-- Market graph -->
<section id="market-graph">
  <div class="individual-graph-box">
    <p class="large-detail-text"><%= gettext "NEO" %></p>
    <p class="large-number" id="neo-price-us"></p>
  </div>
  <div class="individual-graph-box">
    <p class="large-detail-text"><%= gettext "Current market cap" %></p>
    <p class="large-number" id="mkt-cap-us"></p>
  </div>
  <div class="individual-graph-box">
    <p class="large-detail-text"><%= gettext "24 hour change" %></p>
    <p id="24hchange"></p>
  </div>
  <div class="individual-graph-box last">
    <p class="large-detail-text"><%= gettext "24 hour volume" %></p>
    <p id="24hvol"></p>
  </div>
  <div class="chart-container">
    <div id="market-chart"></div>
  </div>
  <div class="individual-graph-box narrow-individual-graph-box" id="zoom-out-chart">
    <p class="medium-detail-text"><%= gettext "Zoom Out (-)" %></p>
  </div>
  <div class="individual-graph-box narrow-individual-graph-box" id="show-neo-chart">
    <p class="medium-detail-text"><%= gettext "NEO" %></p>
  </div>
  <div class="individual-graph-box narrow-individual-graph-box" id="show-gas-chart">
    <p class="medium-detail-text"><%= gettext "GAS" %></p>
  </div>
  <div class="individual-graph-box narrow-individual-graph-box" id="show-usd-chart">
    <p class="medium-detail-text"><%= gettext "USD" %></p>
  </div>
  <div class="individual-graph-box narrow-individual-graph-box last" id="show-btc-chart">
    <p class="medium-detail-text"><%= gettext "BTC" %></p>
  </div>
  <div class="individual-graph-box narrow-individual-graph-box last" id="zoom-in-chart">
    <p class="medium-detail-text"><%= gettext "Zoom In (+)" %></p>
  </div>
</section>

<!-- Transactions -->
<h1 class="content-title"><%= gettext "Transactions" %></h1>
<section id="all-transactions-wrapper">

  <div class="detail-bar">
    <p class="detail-type detail-type-first-2-col"><%= gettext "Type" %></p>
    <p class="detail-type col-5-width"><%= gettext "Transaction ID" %></p>
    <p class="detail-type col-2-width"><%= gettext "Block" %></p>
    <p class="detail-type col-2-width"><%= gettext "Completed on" %></p>
  </div>

  <!-- Transactions -->
  <section id="transactions-wrapper"></section>

  <div class="see-all-button-container">
    <a href="<%= transactions_path(@conn, :index) %>" class="btn-primary btn-see-all" alt="See all transactions"><%= gettext "See all transactions" %> <i class="fa fa-arrow-right"></i></a>
  </div>
</section>

<!-- Blocks -->
<h1 class="content-title"><%= gettext "Last Blocks" %></h1>
<section id="all-blocks-wrapper">

  <div class="detail-bar">
    <p class="detail-type detail-type-first-4-col"><%= gettext "Opcode Attributes" %></p>
    <p class="detail-type col-3-width"><%= gettext "Size" %></p>
    <p class="detail-type col-3-width"><%= gettext "Transactions" %></p>
    <p class="detail-type col-2-width"><%= gettext "Created on" %></p>
  </div>

  <!-- Blocks -->
  <section id="blocks-wrapper"></section>

  <div class="see-all-button-container">
    <a href="<%= blocks_path(@conn, :index) %>" class="btn-primary btn-see-all" alt="See all transactions"><%= gettext "See all blocks" %> <i class="fa fa-arrow-right"></i></a>
  </div>
</section>
