
    <h1 class="content-title">Block Information</h1>
    <p class="large-detail-text"><span class="fa fa-signal"></span><span class="bold-text">Block</span> <span class="teal-bar">|</span> <span class="eggshell-blue-text"><%= @block.index %></span></p>
    <a href="<%= blocks_path(@conn, :index) %>" alt="Back to all transactions" title="Back to all transactions" class="back-link">Back to all blocks</a>

    <section id="block-information" class="corner-box">

      <!-- Extra information list -->
      <ul id="extra-information">
        <li class="border-right border-bottom">
          <p class="small-detail-text">Block index</p>
          <p class="large-detail-text"><%= @block.index %></p>
        </li>
        <li class="border-right border-bottom">
          <p class="small-detail-text">Transactions</p>
          <p class="large-detail-text"><%= @block.tx_count %></p>
        </li>
        <li class="border-bottom">
          <p class="small-detail-text">Hash</p>
          <p class="large-detail-text"><%= @block.hash %></p>
        </li>
        <li class="border-right border-bottom">
          <p class="small-detail-text">Time</p>
          <p class="large-detail-text"><%= compare_time_and_get_minutes(@block.time)%> minutes ago</p>
        </li>
        <li class="border-right border-bottom">
          <p class="small-detail-text">Version</p>
          <p class="large-detail-text"><%= @block.version %></p>
        </li>
        <li class="border-right border-bottom">
          <p class="small-detail-text">Merkle root</p>
          <p class="large-detail-text"><%= @block.merkleroot %></p>
        </li>
        <li class="border-right border-bottom">
          <p class="small-detail-text">Validator</p>
          <a href="<%= address_path(@conn, :index, @block.nextconsensus)%>" alt="View wallet address" title="View wallet address" class="large-blue-link wallet-address"><%= @block.nextconsensus %></a>
        </li>
        <li>
          <p class="small-detail-text">Size</p>
          <p class="large-detail-text"><%= @block.size %> bytes</p>
        </li>
      </ul>

    </section>

    <h1 class="content-title">Transactions</h1>

    <!-- All transactions content -->
    <section id="all-transactions-wrapper">

      <div class="detail-bar">
        <p class="detail-type detail-type-first-2-col">Type</p>
        <p class="detail-type col-5-width">Transaction ID</p>
        <p class="detail-type col-2-width">Block</p>
        <p class="detail-type col-2-width">Completed on</p>
      </div>

      <!-- Transactions -->
      <section id="transactions-wrapper">

        <div class="transactions-list">

          <%= for transaction <- @transactions do %>
            <div class="full-width-bar neo-transaction">
              <div class="information-wrapper">
                <%= if transaction.type == "MinerTransaction" do %>
                  <p class="medium-detail-text col-2-width"><span class="fa fa-cube"></span>Miner</p>
                <% end %>
                <%= if transaction.type == "ContractTransaction" do %>
                  <p class="medium-detail-text col-2-width"><span class="fa fa-cube"></span>Contract</p>
                <% end %>
                <%= if transaction.type == "ClaimTransaction" do %>
                  <p class="medium-detail-text col-2-width"><span class="fa fa-cubes"></span>Gas Claim</p>
                <% end %>
                <%= if transaction.type == "InvocationTransaction" do %>
                  <p class="medium-detail-text col-2-width"><span class="fa fa-cube"></span>Invocation</p>
                <% end %>
                <%= if transaction.type == "IssueTransaction" do %>
                  <p class="medium-detail-text col-2-width"><span class="fa fa-cube"></span>Asset Issue</p>
                <% end %>
                <%= if transaction.type == "RegisterTransaction" do %>
                  <p class="medium-detail-text col-2-width"><span class="fa fa-cube"></span>Asset Register</p>
                <% end %>
                <%= if transaction.type == "PublishTransaction" do %>
                  <p class="medium-detail-text col-2-width"><span class="fa fa-cube"></span>Contract Publish</p>
                <% end %>
                <a href="<%=transaction_path(@conn, :index, transaction.txid )%>" alt="View transaction" title="View transaction" class="large-blue-link col-5-width"><%= transaction.txid %>&#8230;</a>
                <p class="medium-detail-text col-2-width"><%=transaction.block_height%></p>
                <p class="medium-detail-text col-2-width">
                  <%=
                    {:ok, date_time} = DateTime.from_unix(transaction.time, :second)
                    DateTime.to_date(date_time)
                  %> |
                  <%=
                    {:ok, date_time} = DateTime.from_unix(transaction.time, :second)
                    DateTime.to_time(date_time)
                  %>
                </p>
              </div>
              <button class="btn-accordion"><img src="<%= static_path(@conn, "/images/ICON_DownArrow.svg") %>" alt="Accordion down arrow" title="Accordion down arrow" class="accordion-down-arrow" width="13px" height="8px" /></button>
              <div class="transaction-panel">
                <div class="sent-from-wrapper">
                  <%= if transaction.type == "ContractTransaction" do %>
                    <p class="large-detail-text">Sent from</p>
                    <%= for vin <- transaction.vin do %>
                      <div class="individual-transaction">
                        <a href='<%= address_path(@conn, :index, vin.address_hash)%>' alt="View wallet address" title="View wallet address" class="large-blue-link wallet-address"><span class="fa fa-key"></span><%= vin.address_hash %></a>
                        <p class="neo-amount large-blue-link"><span class="fa fa-cubes"></span><%= vin.value %> <%= Api.get_asset_name(vin.asset) %></p>
                      </div>
                    <% end %>
                  <% end %>
                  <%= if transaction.type == "ClaimTransaction" do %>
                    <p class="large-detail-text">Claimed from</p>
                    <%= for claim <- transaction.claims do %>
                      <div class="individual-transaction">
                        <a href='<%= address_path(@conn, :index, claim.address_hash)%>' alt="View wallet address" title="View wallet address" class="large-blue-link wallet-address"><span class="fa fa-key"></span><%= claim.address_hash %></a>
                        <p class="neo-amount large-blue-link"><span class="fa fa-cubes"></span><%= claim.value %> <%= Api.get_asset_name(claim.asset) %></p>
                      </div>
                    <% end %>
                  <% end %>
                </div>
                <div class="sent-to-wrapper">
                  <%= if transaction.type == "ContractTransaction" or transaction.type == "ClaimTransaction" or transaction.type == "IssueTransaction" do %>
                    <p class="large-detail-text">Sent to</p>
                    <%= for vout <- transaction.vouts do %>
                      <div class="individual-transaction">
                        <a href='<%= address_path(@conn, :index, vout.address_hash)%>' alt="View wallet address" title="View wallet address" class="large-blue-link wallet-address"><span class="fa fa-key"></span><%= vout.address_hash %></a>
                        <p class="gas-amount large-blue-link"><span class="fa fa-cube"></span><%= vout.value %> <%= Api.get_asset_name(vout.asset) %></p>
                      </div>
                    <% end %>
                  <% end %>
                </div>
                <div class="other-transaction-information">
                  <p>Network fee: <%=transaction.net_fee%> &middot; Gas System Fee: <%=transaction.sys_fee%> GAS &middot; Data Size: <%=transaction.size%> bytes</p>
                </div>
              </div>
            </div>
          <% end %>

        </div>

      </section>

      <p class="number-counter">Showing 12 out of 120000 transactions</p>
      <a href="<%= block_path(@conn, :index, @block.hash, 2) %>" alt="Load more transactions" title="Load more transactions" class="btn-primary btn-transactions-primary">Load more transactions</a>

    </section>

    <ul id="bytecode-invocation-list">
      <li class="corner-box remove-margin-left">
        <h2>Bytecode Invocation Script</h2>
        <div class="corner-box">
          <p class="small-detail-text"><%= get_inv(@block.script) %></p>
        </div>
      </li>
      <li class="corner-box">
        <h2>Bytecode Verification Script</h2>
        <div class="corner-box">
          <p class="small-detail-text"><%= get_ver(@block.script) %></p>
        </div>
      </li>
    </ul>

    <ul id="bytecode-invocation-list">
      <li class="corner-box remove-margin-left">
        <h2>Opcode Invocation Script</h2>
        <div class="corner-box">
          <p class="small-detail-text"><%= parse_invocation(@block.script) %></p>
        </div>
      </li>
      <li class="corner-box">
        <h2>Opcode Verification Script</h2>
        <div class="corner-box">
          <p class="small-detail-text"><%= parse_verification(@block.script) %></p>
        </div>
      </li>
    </ul>
