<h1 class="content-title"><%= gettext "Block Information"%></h1>
<p class="large-detail-text"><span class="fa fa-signal"></span><span class="bold-text"><%= gettext "Block"%></span> <span class="teal-bar">|</span> <span class="eggshell-blue-text"><%= render_hash(@block.hash) %></span></p>
<div class="block-navigation">
 <a href="<%= blocks_path(@conn, :page, "1") %>" class="browse-wallet-back"><%= gettext "Back to all blocks"%></a>
  <div class="address-navigation">
  	<a href="<%= block_path( @conn, :index, to_string(@block.index + 1)) %>" class="browse-wallet-next"><%= gettext "Next block"%></a>
  	<a href="<%= block_path( @conn, :index, to_string(@block.index - 1)) %>" class="browse-wallet-previous"><%= gettext "Previous block"%></a>
  </div>
</div>


<section id="asset-information" class="corner-box bar-left-blocks">
  <!-- Extra information list -->
  <ul id="extra-information" class="block-left-information-bar">
    <li class="border-right border-bottom border-right-smaller remove-border-right-660px tooltip <%= if get_tooltips(@conn) == "on" do %>add-hover<% end %>">
      <p class="small-detail-text"><%= gettext "Block index" %></p>
      <p class="large-detail-text"><%= number_to_delimited(@block.index) %></p>
      <span class="tooltiptext"><%= get_explanation("block_index") %></span>
    </li>
    <li class="border-right border-bottom tooltip <%= if get_tooltips(@conn) == "on" do %>add-hover<% end %>">
      <p class="small-detail-text"><%= gettext "Transactions" %></p>
      <p class="large-detail-text"><%= number_to_delimited(@block.tx_count) %></p>
      <span class="tooltiptext"><%= get_explanation("block_transactions") %></span>
    </li>
    <li class="border-bottom border-right-smaller remove-border-right-660px tooltip <%= if get_tooltips(@conn) == "on" do %>add-hover<% end %>">
      <p class="small-detail-text"><%= gettext "Hash" %></p>
      <p class="large-detail-text"><%= render_hash(@block.hash) %></p>
      <span class="tooltiptext"><%= get_explanation("block_hash") %></span>
    </li>
    <li class="border-right border-bottom tooltip <%= if get_tooltips(@conn) == "on" do %>add-hover<% end %>">
      <p class="small-detail-text"><%= gettext "Time" %></p>
      <p class="large-detail-text"><span class="utc_time"><%= get_minutes(@block.time)%></span></p>
      <span class="tooltiptext"><%= get_explanation("block_time") %></span>
    </li>
    <li class="border-right border-bottom border-right-smaller remove-border-right-660px tooltip <%= if get_tooltips(@conn) == "on" do %>add-hover<% end %>">
      <p class="small-detail-text"><%= gettext "Version" %></p>
      <p class="large-detail-text"><%= @block.version %></p>
      <span class="tooltiptext"><%= get_explanation("block_version") %></span>
    </li>
    <li class="border-bottom tooltip <%= if get_tooltips(@conn) == "on" do %>add-hover<% end %>">
      <p class="small-detail-text"><%= gettext "Merkle root" %></p>
      <p class="large-detail-text"><%= render_hash(@block.merkle_root) %></p>
      <span class="tooltiptext"><%= get_explanation("block_merkle_root") %></span>
    </li>
    <li class="border-right border-right-smaller remove-border-right-660px tooltip <%= if get_tooltips(@conn) == "on" do %>add-hover<% end %>">
      <p class="small-detail-text"><%= gettext "Validator"%></p>
      <p class=" wallet-address"><%= render_address_hash(@block.next_consensus) %></a>
      <span class="tooltiptext"><%= get_explanation("block_validator") %></span>
    </li>
    <li class="border-right remove-border-right-660px remove-border-bottom-660px tooltip <%= if get_tooltips(@conn) == "on" do %>add-hover<% end %>">
      <p class="small-detail-text"><%= gettext "Size"%></p>
      <p class="large-detail-text"><%= number_to_delimited(@block.size) %> <%= gettext "bytes" %></p>
      <span class="tooltiptext"><%= get_explanation("block_size") %></span>
    </li>
    <li class="remove-border-bottom-660px tooltip <%= if get_tooltips(@conn) == "on" do %>add-hover<% end %>">
      <p class="small-detail-text"><%= gettext "Generated GAS"%></p>
      <p class="large-detail-text"><%= @block.gas_generated %></p>
    </li>
  </ul>
</section>

<h1 class="content-title"><%= gettext "Transactions" %></h1>

<!-- All transactions content -->
<section id="all-transactions-wrapper">
  <!-- Transactions -->
  <%= render NeoscanWeb.SharedView, "transactions_wrapper.html", assigns %>
  <p  class="number-counter"><%= gettext "Transactions"%> <%= get_current_min_qtd(@page, @block.tx_count) %> <%= gettext "to"%> <%= get_current_max_qtd(@page, @block.tx_count) %> of <%= number_to_delimited(@block.tx_count) %></p>
  <div class="see-all-button-container">
    <div class="btn-group">
      <%= if @page != 1 do %>
        <a href="<%=  block_path(@conn, :page, render_hash(@block.hash), to_string(@page - 1)) %>" class="button btn btn-primary"><i class="fa fa-angle-left"></i></a>
      <% end %>
      <%= if check_last(@page, @block.tx_count) do %>
        <a href="<%=  block_path(@conn, :page, render_hash(@block.hash), to_string(@page + 1)) %>" class="button btn btn-primary"><i class="fa fa-angle-right"></i></a>
      <% end %>
    </div>
  </div>
</section>

<ul id="bytecode-invocation-list">
  <li class="corner-box remove-margin-left">
    <div class="tooltip <%= if get_tooltips(@conn) == "on" do %>add-hover<% end %>">
      <h2><%= gettext "Bytecode Invocation Script" %></h2>
      <span class="tooltiptext"><%= get_explanation("bytecode_invocation_script") %></span>
    </div>
    <div class="corner-box">
      <%= for script <- Map.delete(@block.script, :__struct__) do %>
        <%= if check_if_invocation(script) do %>
          <p class="small-detail-text bar-left-blocks"><%= get_inv(script) %></p>
        <% end %>
      <% end %>
    </div>
  </li>
  <li class="corner-box">
    <div class="tooltip <%= if get_tooltips(@conn) == "on" do %>add-hover<% end %>">
      <h2><%= gettext "Bytecode Verification Script" %></h2>
      <span class="tooltiptext"><%= get_explanation("bytecode_verification_script") %></span>
    </div>
    <div class="corner-box">
      <%= for script <- Map.delete(@block.script, :__struct__) do %>
        <%= if check_if_verification(script) do %>
          <p class="small-detail-text bar-left-blocks"><%= get_ver(script) %></p>
        <% end %>
      <% end %>
    </div>
  </li>
</ul>

<ul id="bytecode-invocation-list">
  <li class="corner-box remove-margin-left">
    <div class="tooltip <%= if get_tooltips(@conn) == "on" do %>add-hover<% end %>">
      <h2><%= gettext "Opcode Invocation Script" %></h2>
      <span class="tooltiptext"><%= get_explanation("opcode_invocation_script") %></span>
    </div>
    <div class="corner-box">
      <p class="small-detail-text bar-left-blocks">
        <%= for script <- Map.delete(@block.script, :__struct__) do %>
          <%= if check_if_invocation(script) do %>
            <%= for operation <- parse_invocation(script) do %>
              <span class="script-new-line"><%= operation %></span>
            <% end %>
          <% end %>
        <% end %>
      </p>
    </div>
  </li>
  <li class="corner-box">
    <div class="tooltip <%= if get_tooltips(@conn) == "on" do %>add-hover<% end %>">
      <h2><%= gettext "Opcode Verification Script" %></h2>
      <span class="tooltiptext"><%= get_explanation("opcode_verification_script") %></span>
    </div>
    <div class="corner-box">
      <p class="small-detail-text bar-left-blocks">
      <%= for script <- Map.delete(@block.script, :__struct__) do %>
        <%= if check_if_verification(script) do %>
        <%= for operation <- parse_verification(script) do %>
          <span class="script-new-line"><%= operation %></span>
        <% end %>
        <% end %>
      <% end %>
      </p>
    </div>
  </li>
</ul>
