<section class="section transparent">
  <div class="container">
    <div class="tile is-12 is-ancestor box is-vertical transparent">
      <div class="tile is-parent box content content-background">
        <p class="title white-text">Block <%=@block.hash%></p>
      </div>
      <div class="tile is-parent box content content-background white-text">
        <ul>
          <li>
            <small>Date
            <%=
              {:ok, date_time} = DateTime.from_unix(@block.time, :second)
              DateTime.to_date(date_time)
            %>&nbsp&nbsp&nbsp
            </small>
            <small>Time
              <%=
                {:ok, date_time} = DateTime.from_unix(@block.time, :second)
                DateTime.to_time(date_time)
              %>
            </small>
          </li>
          <li>
            Height <%=@block.index%>
          </li>
          <li>
            Transactions count <%=@block.tx_count%>
          </li>
          <li class="break-word">
            Merkle Tree Root <%=@block.merkleroot%>
          </li>
          <li>
            Next Block Hash
            <a class="link" href="<%=block_path(@conn, :index, @block.nextblockhash )%>">
               <%=@block.nextblockhash%>
            </a>
          </li>
          <%= if @block.index != 0 do %>
            <li>
              Previous Block Hash
              <a class="link" href="<%=block_path(@conn, :index, @block.previousblockhash )%>">
                 <%=@block.previousblockhash%>
              </a>
            </li>
          <%end%>
          <li>
            Data Size <%=@block.size%> bytes
          </li>
        </ul>
      </div>
      <div class="box content content-background white-text">
        <p class="title  white-text">Transactions</p>
        <ul>
          <%= for transaction <- @block.transactions do %>
            <li>
              <%=transaction.type%>
              <a class="link" href="<%=transaction_path(@conn, :index, transaction.txid )%>">
                <%=transaction.txid%>
              </a>
            </li>
          <%end%>
        </ul>
      </div>
    </div>
  </div>
</section>
