
<!-- Welcome -->
<h1 class="content-title"><%= gettext "Address Information" %></h1>
<%= content_tag :div, "", [{:data, [graph_data: Poison.encode!(@graph_data)]}, value: "value", id: "graph_data"] %>
<p class="large-detail-text"><span class="fa fa-key address-icon"></span><span class="bold-text"><%= gettext "Address" %></span> <span class="golden">|</span> <span id="address_hash" class="golden-blue-text hash"><%= render_address_hash(@address.hash) %></span></p>
<div class="wallet-navigation">
  <a href="<%= addresses_path(@conn, :page, "1") %>" class="browse-wallet-back"> <%= gettext "Back to all addresses" %></a>
</div>

<!-- Market graph -->
<section id="wallet-graph" class="bar-left-wallet">
  <div class="individual-wallet-wrapper">
    <div class="individual-wallet-box">
      <p class="balance-label"> <i class="fa fa-cube wallet-label-icon"></i><%= gettext "NEO Balance" %></p>
      <p class="balance-amount"><%= render_balance(@balance.neo) %></p>
    </div>
    <div class="individual-wallet-box gas-balance last">
      <p class="balance-label"> <i class="fa fa-cubes wallet-label-icon"></i> <%= gettext "GAS Balance" %></p>
      <div class="total-gas-balance">
        <p class="balance-amount"><%= render_balance(@balance.gas) %></p>
        <p class="loading-gas"><%= gettext "Loading Unclaimed Gas" %><span>.</span><span>.</span><span>.</span></p>
        <p class="unclaimed-GAS"></p>
      </div>
    </div>
    <%= for %{name: name} = balance <- @balance.tokens do %>
      <div class="individual-wallet-box last">
        <p class="balance-label"> <i class="fa fa-university wallet-label-icon"></i> <%= name %></p>
        <div class="total-gas-balance">
          <p class="balance-amount"><%= render_balance(balance) %></p>
        </div>
      </div>
    <% end %>
    <%= for %{name: name} = balance <- @balance.deprecated_tokens do %>
      <div class="individual-wallet-box last">
        <p class="balance-label deprecated"> <i class="fa fa-university wallet-label-icon deprecated"></i> <%= name %></p>
        <div class="total-gas-balance">
          <p class="balance-amount deprecated"><%= render_balance(balance) %></p>
        </div>
      </div>
    <% end %>
  </div>
  <div class="chart-container">
    <p id="last-x-transactions"></p>
    <div id="address-chart"></div>
    <select id="select-address-chart">
    </select>
  </div>
</section>

<!-- Transactions -->
<h2 class="content-title"><%= gettext "Transactions" %> (<%= @address.tx_count %>)</h2>
<section id="all-transactions-wrapper">
  <!-- Transactions -->
  <%= render NeoscanWeb.SharedView, "transactions_wrapper.html", assigns %>

  <p  class="number-counter"><%= gettext "Transactions"%> <%= get_current_min_qtd(@page, @address.tx_count) %> <%= gettext "to"%> <%= get_current_max_qtd(@page, @address.tx_count) %> of <%= number_to_delimited(@address.tx_count) %></p>
  <div class="see-all-button-container">
    <div class="btn-group">
      <%= if @page != 1 do %>
        <a href="<%= address_path(@conn, :page, render_address_hash(@address.hash), to_string(@page - 1)) %>" class="button btn btn-primary"><i class="fa fa-angle-left"></i></a>
      <% end %>
      <%= if check_last(@page, @address.tx_count) do %>
        <a href="<%= address_path(@conn, :page, render_address_hash(@address.hash), to_string(@page + 1)) %>" class="button btn btn-primary"><i class="fa fa-angle-right"></i></a>
      <% end %>
    </div>
  </div>
</section>
