<section class="section">
  <div class="container">
    <div class="tile is-12 is-ancestor box is-vertical">
      <div class="tile is-parent box content">
        <p class="title">Address <%=@address.address%></p>
      </div>
      <div class="tile is-parent box content">
        <%= if @address.tx_ids != nil do %>
        <ul>
            <p>
              Transactions
            </p>
            <%= for { tx, _map } <- Enum.to_list(@address.tx_ids) do %>
              <li>
                <a href="<%=transaction_path(@conn, :index, tx )%>">
                  <%=tx%>
                </a>
                <%= if @address.claimed != nil && Enum.any?(@address.claimed, fn %{"txids" => txid} -> Enum.member?(txid, tx) == true end) do %>
                  Claimed
                <%end%>
              </li>
            <%end%>
        </ul>
        <%end%>

        <%= if @address.balance != nil do %>
        <ul>
            <p>
              Balance
            </p>
            <%= for asset <- @address.balance do %>
              <li>
                <%=Neoscan.Transactions.get_asset_name_by_hash(asset["asset"])%>  <%=NeoscanWeb.AddressController.round_or_not(asset["amount"])%>
              </li>
            <%end%>
        </ul>
        <%end%>


      </div>
    </div>
  </div>
</section>
