
<!-- Welcome -->
<h1 class="content-title"><%= gettext "Address Information" %></h1>
<%= content_tag :div, "", [{:data, [graph_data: Poison.encode!(@graph_data)]}, value: "value", id: "graph_data"] %>
<p class="large-detail-text"><span class="fa fa-key address-icon"></span><span class="bold-text"><%= gettext "Address" %></span> <span class="golden">|</span> <span id="address_hash" class="golden-blue-text hash"><%= @address.address %></span></p>
<div class="wallet-navigation">
  <a href="<%= addresses_path(@conn, :index) %>" class="browse-wallet-back"> <%= gettext "Back to all addresses" %></a>
</div>

<!-- Market graph -->
<section id="wallet-graph" class="bar-left-wallet">
  <div class="individual-wallet-wrapper">
    <div class="individual-wallet-box">
      <p class="balance-label"> <i class="fa fa-cube wallet-label-icon"></i><%= gettext "NEO Balance" %></p>
      <p class="balance-amount"><%= get_NEO_balance(@address.balance) %></p>
    </div>
    <div class="individual-wallet-box gas-balance last">
      <p class="balance-label"> <i class="fa fa-cubes wallet-label-icon"></i> <%= gettext "GAS Balance" %></p>
      <div class="total-gas-balance">
        <%= get_GAS_balance(@address.balance) %>
        <p class="loading-gas"><%= gettext "Loading Unclaimed Gas" %><span>.</span><span>.</span><span>.</span></p>
        <p class="unclaimed-GAS"></p>
      </div>
    </div>
  </div>
  <%= for {hash , token} <- get_tokens(@address.balance) do %>
    <div class="individual-wallet-box last">
      <p class="balance-label"> <i class="fa fa-university wallet-label-icon"></i> <%= MonitorApi.get_asset_name(hash) %></p>
      <div class="total-gas-balance">
        <%= get_token_balance(token) %>
      </div>
    </div>
  <% end %>
  <div class="chart-container">
    <p id="last-x-transactions"></p>
    <div id="address-chart"></div>
    <select id="select-address-chart">
    </select>
  </div>
</section>

<!-- Transactions -->
<h2 class="content-title"><%= gettext "Transactions" %> (<%= number_to_delimited(@address.tx_count) %>)</h2>
<section id="all-transactions-wrapper">

  <div class="detail-bar">
    <p class="detail-type detail-type-first-2-col"><%= gettext "Type" %></p>
    <p class="detail-type col-6-width"><%= gettext "Transaction ID" %></p>
    <p class="detail-type col-2-width"><%= gettext "Completed on" %></p>
    <p class="detail-type tablet-full-width"><%= gettext "All transaction information" %></p>
  </div>

  <!-- Transactions -->
  <section id="transactions-wrapper">

    <div class="transactions-list">
      <%= for transaction <- @transactions do %>
        <div class="full-width-bar <%= get_class(transaction.type)%>">
          <div class="information-wrapper">
            <%= if transaction.type == "ContractTransaction" do %>
              <p class="medium-detail-text col-2-width"><span class="fa fa-cube"></span><%= gettext "Contract" %></p>
            <% end %>
            <%= if transaction.type == "ClaimTransaction" do %>
              <p class="medium-detail-text col-2-width"><span class="fa fa-cubes"></span><%= gettext "Gas Claim" %></p>
            <% end %>
            <%= if transaction.type == "InvocationTransaction" do %>
              <p class="medium-detail-text col-2-width"><span class="fa fa-paper-plane"></span><%= gettext "Invocation" %></p>
            <% end %>
            <%= if transaction.type == "EnrollmentTransaction" do %>
              <p class="medium-detail-text col-2-width"><span class="fa fa-paper-plane"></span><%= gettext "Enrollment" %></p>
            <% end %>
            <%= if transaction.type == "StateTransaction" do %>
              <p class="medium-detail-text col-2-width"><span class="fa fa-paper-plane"></span><%= gettext "State" %></p>
            <% end %>
            <%= if transaction.type == "IssueTransaction" do %>
              <p class="medium-detail-text col-2-width"><span class="fa fa-handshake-o"></span><%= gettext "Asset Issue" %></p>
            <% end %>
            <%= if transaction.type == "RegisterTransaction" do %>
              <p class="medium-detail-text col-2-width"><span class="fa fa-list-alt"></span><%= gettext "Asset Register" %></p>
            <% end %>
            <%= if transaction.type == "PublishTransaction" do %>
              <p class="medium-detail-text col-2-width"><span class="fa fa-cube"></span><%= gettext "Contract Publish" %></p>
            <% end %>
            <%= if transaction.type == "MinerTransaction" do %>
              <p class="medium-detail-text col-2-width"><span class="fa fa-user-circle-o"></span><%= gettext "Miner" %></p>
            <% end %>
            <div class="secondary-info-wrapper">
              <a href="<%=transaction_path(@conn, :index, transaction.txid )%>" alt="<%= gettext "View transaction"%>" title="<%= gettext "View transaction" %>" class="large-blue-link col-6-width"><%=transaction.txid%>&#8230;</a>
              <p class="medium-detail-text col-2-width remove-550px">
                <%=
                  {:ok, date_time} = DateTime.from_unix(transaction.time, :second)
                  DateTime.to_date(date_time)
                %> |
                <%=
                  {:ok, date_time} = DateTime.from_unix(transaction.time, :second)
                  DateTime.to_time(date_time)
                %>
              </p>
            </div>
          </div>
          <button class="btn-accordion"><img src="<%= static_path(@conn, "/images/ICON_DownArrow.svg") %>" alt="Accordion down arrow" title="Accordion down arrow" class="accordion-down-arrow" width="13px" height="8px" /></button>
          <div class="transaction-panel">
            <div class="sent-from-wrapper">
              <%= if transaction.type != "ClaimTransaction" and transaction.vin != []  do %>
                <p class="large-detail-text"><%= gettext "Sent from" %></p>
                <%= for vin <- transaction.vin do %>
                  <div class="individual-transaction">
                    <a href='<%= address_path(@conn, :index, vin.address_hash)%>' alt="View wallet address" title="View wallet address" class="large-blue-link wallet-address"><span class="fa fa-key"></span><%= vin.address_hash %></a>
                    <p class="neo-amount large-blue-link"><span class="fa fa-cube"></span><%= Helpers.round_or_not(vin.value) %> <%= MonitorApi.get_asset_name(vin.asset) %></p>
                  </div>
                <% end %>
              <% end %>
              <%= if transaction.transfers != [] do %>
                <%= for transfer <- transaction.transfers do %>
                  <div class="individual-transaction">
                    <a href='<%= address_path(@conn, :index, transfer.address_from)%>' alt="View wallet address" title="View wallet address" class="large-blue-link wallet-address"><span class="fa fa-key"></span><%= transfer.address_from %></a>
                    <p class="neo-amount large-blue-link"><span class="fa fa-cube"></span><%= Helpers.round_or_not(apply_precision(transfer.contract,transfer.amount)) %> <%= MonitorApi.get_asset_name(transfer.contract) %></p>
                  </div>
                <% end %>
              <% end %>
              <%= if transaction.type == "ClaimTransaction" do %>
                <p class="large-detail-text"><%= gettext "Claimed from" %></p>
                <%= for claim <- transaction.claims do %>
                  <div class="individual-transaction">
                    <a href='<%= address_path(@conn, :index, claim.address_hash)%>' alt="View wallet address" title="View wallet address" class="large-blue-link wallet-address"><span class="fa fa-key"></span><%= claim.address_hash %></a>
                    <p class="neo-amount large-blue-link"><span class="fa fa-cubes"></span><%= Helpers.round_or_not(claim.value) %> <%= MonitorApi.get_asset_name(claim.asset) %></p>
                  </div>
                <% end %>
              <% end %>
            </div>
            <img src="<%= static_path(@conn, "/images/ICON_Sent-arrow.svg")%>" alt="Sent arrow" title="Sent arrow" class="transaction-sent-arrow" />
            <div class="sent-to-wrapper">
              <%= if transaction.vouts != [] or transaction.transfers != [] do %>
                <p class="large-detail-text"><%= gettext "Sent to" %></p>
                <%= if transaction.vouts != [] do %>
                  <%= for vout <- transaction.vouts do %>
                    <div class="individual-transaction">
                      <a href='<%= address_path(@conn, :index, vout.address_hash)%>' alt="View wallet address" title="View wallet address" class="large-blue-link wallet-address"><span class="fa fa-key"></span><%= vout.address_hash %></a>
                      <p class="gas-amount large-blue-link"><span class="fa fa-cube"></span><%= Helpers.round_or_not(vout.value) %> <%= MonitorApi.get_asset_name(vout.asset) %></p>
                    </div>
                  <% end %>
                <% end %>
                <%= if transaction.transfers != [] do %>
                  <%= for transfer <- transaction.transfers do %>
                    <div class="individual-transaction">
                      <a href='<%= address_path(@conn, :index, transfer.address_to)%>' alt="View wallet address" title="View wallet address" class="large-blue-link wallet-address"><span class="fa fa-key"></span><%= transfer.address_to %></a>
                      <p class="neo-amount large-blue-link"><span class="fa fa-cube"></span><%= Helpers.round_or_not(apply_precision(transfer.contract,transfer.amount)) %> <%= MonitorApi.get_asset_name(transfer.contract) %></p>
                    </div>
                  <% end %>
                <% end %>
              <% end %>
              <%= if transaction.type == "RegisterTransaction" do %>
                <p class="large-detail-text"><%= gettext "Registered" %></p>
                <div class="individual-transaction">
                  <a href='<%= address_path(@conn, :index, transaction.asset.admin)%>' alt="View wallet address" title="View wallet address" class="large-blue-link wallet-address"><span class="fa fa-key"></span><%= transaction.asset.admin %></a>
                  <p class="gas-amount large-blue-link"><span class="fa fa-cube"></span><%= Helpers.round_or_not(transaction.asset.amount) %> <%= MonitorApi.get_asset_name(transaction.txid) %></p>
                </div>
              <% end %>
            </div>
            <div class="other-transaction-information">
              <p>Network fee: <%=transaction.net_fee%> <%= gettext "GAS" %> &middot; <%= gettext "System Fee" %>: <%=transaction.sys_fee%> <%= gettext "GAS" %> &middot; <%= gettext "Data Size" %>: <%=transaction.size%> bytes</p>
            </div>
          </div>
        </div>
      <%end%>
    </div>

  </section>

  <p  class="number-counter"><%= gettext "Transactions"%> <%= get_current_min_qtd(@page, @address.tx_count) %> <%= gettext "to"%> <%= get_current_max_qtd(@page, @address.tx_count) %></p>
  <div class="see-all-button-container">
    <div class="btn-group">
      <%= if @page != "1" do %>
        <%= get_previous_page(@conn, @address.address, @page) %>
      <% end %>
      <%= if check_last(@page, @address.tx_count) do %>
        <%= get_next_page(@conn, @address.address, @page) %>
      <% end %>
    </div>
  </div>
</section>
