
<!-- Welcome -->
<h1 class="content-title">Address Information</h1>
<p class="content-subline"> <i class="fa fa-key address-icon"></i> Address <span class="golden">|</span> Hash: <%= @address.address %> </p>
<div class="wallet-navigation">
  <a href="<%= addresses_path(@conn, :index) %>" class="browse-wallet-back">Back to all addresses</a>
</div>

<!-- Market graph -->
<section id="wallet-graph">
  <div class="individual-wallet-box">
    <p class="balance-label"> <i class="fa fa-cubes wallet-label-icon"></i> NEO balance</p>
    <p class="balance-amount"><%= get_NEO_balance(@address.balance) %></p>
  </div>
  <div class="individual-wallet-box last">
    <p class="balance-label"> <i class="fa fa-cube wallet-label-icon"></i> Gas balance</p>
    <%= get_GAS_balance(@address.balance) %>
  </div>


  <div class="tab-container">
    <ul class="tabs" role="tablist">
      <p class="tab-label">
        Last 25 transactions
      </p>
      <li>
          <input type="radio" name="tabs" id="tab1" checked />
          <label for="tab1"
                 role="tab"
                 aria-selected="true"
                 aria-controls="panel1"
                 tabindex="0">GAS</label>

            <div id="tab-content1"
                 class="tab-content"
                 role="tabpanel"
                 aria-labelledby="description"
                 aria-hidden="false">
              <div class="tab-content-container">
                <div class="chart-container">
                    <div id="gas-chart"></div>
                </div>
              </div>
          </div>
      </li>

      <li>
          <input type="radio" name="tabs" id="tab2" />
          <label for="tab2"
                 role="tab"
                 aria-selected="false"
                 aria-controls="panel2"
                 tabindex="0">Neo</label>
          <div class="tab-content-container">
          <div id="tab-content2"
               class="tab-content"
               role="tabpanel"
               aria-labelledby="specification"
               aria-hidden="true">
            <div class="tab-content-container">
              <div class="chart-container">
                  <div id="neo-chart"></div>
              </div>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </div>
</section>

<!-- Transactions -->
<h2 class="content-title">Transactions (<%= length(@address.histories) %>)</h2>
<section id="all-transactions-wrapper">

  <div class="detail-bar">
    <p class="detail-type detail-type-first-2-col">Type</p>
    <p class="detail-type col-5-width">Transaction ID</p>
    <p class="detail-type col-2-width">Block</p>
    <p class="detail-type col-2-width">Date and time completed</p>
  </div>

  <!-- Transactions -->
  <section id="transactions-wrapper">

    <div class="transactions-list">

      <%= for transaction <- @transactions do %>
        <div class="full-width-bar <%= get_class(transaction.type)%>">
          <div class="information-wrapper">
            <%= if transaction.type == "ContractTransaction" do %>
              <p class="medium-detail-text col-2-width"><span class="fa fa-cube"></span><%= gettext "Contract" %></p>
            <% end %>
            <%= if transaction.type == "ClaimTransaction" do %>
              <p class="medium-detail-text col-2-width"><span class="fa fa-cubes"></span><%= gettext "Gas Claim" %></p>
            <% end %>
            <%= if transaction.type == "InvocationTransaction" do %>
              <p class="medium-detail-text col-2-width"><span class="fa fa-cube"></span><%= gettext "Invocation" %></p>
            <% end %>
            <%= if transaction.type == "IssueTransaction" do %>
              <p class="medium-detail-text col-2-width"><span class="fa fa-cube"></span><%= gettext "Asset Issue" %></p>
            <% end %>
            <%= if transaction.type == "RegisterTransaction" do %>
              <p class="medium-detail-text col-2-width"><span class="fa fa-cube"></span><%= gettext "Asset Register" %></p>
            <% end %>
            <%= if transaction.type == "PublishTransaction" do %>
              <p class="medium-detail-text col-2-width"><span class="fa fa-cube"></span><%= gettext "Contract Publish" %></p>
            <% end %>
            <a href="<%=transaction_path(@conn, :index, transaction.txid )%>" alt="View transaction" title="View transaction" class="large-blue-link col-5-width"><%=transaction.txid%>&#8230;</a>
            <p class="medium-detail-text col-2-width">&nbsp;&nbsp;&nbsp;<a href="<%= block_path( @conn, :index, transaction.block_hash) %>" alt="View block" title="View block" class="blue-link"><%= transaction.block_height %></a></p>
            <p class="medium-detail-text col-2-width">
              <%=
                {:ok, date_time} = DateTime.from_unix(transaction.time, :second)
                DateTime.to_date(date_time)
              %> |
              <%=
                {:ok, date_time} = DateTime.from_unix(transaction.time, :second)
                DateTime.to_time(date_time)
              %>
            </p>
          </div>
          <button class="btn-accordion"><img src="<%= static_path(@conn, "/images/ICON_DownArrow.svg") %>" alt="Accordion down arrow" title="Accordion down arrow" class="accordion-down-arrow" width="13px" height="8px" /></button>
          <div class="transaction-panel">
            <div class="sent-from-wrapper">
              <%= if transaction.type == "ContractTransaction" do %>
                <p class="large-detail-text"><%= gettext "Sent from" %></p>
                <%= for vin <- transaction.vin do %>
                  <div class="individual-transaction">
                    <a href='<%= address_path(@conn, :index, vin.address_hash)%>' alt="View wallet address" title="View wallet address" class="large-blue-link wallet-address"><span class="fa fa-key"></span><%= vin.address_hash %></a>
                    <p class="neo-amount large-blue-link"><span class="fa fa-cube"></span><%= Helpers.round_or_not(vin.value) %> <%= Api.get_asset_name(vin.asset) %></p>
                  </div>
                <% end %>
              <% end %>
              <%= if transaction.type == "ClaimTransaction" do %>
                <p class="large-detail-text"><%= gettext "Claimed from" %></p>
                <%= for claim <- transaction.claims do %>
                  <div class="individual-transaction">
                    <a href='<%= address_path(@conn, :index, claim.address_hash)%>' alt="View wallet address" title="View wallet address" class="large-blue-link wallet-address"><span class="fa fa-key"></span><%= claim.address_hash %></a>
                    <p class="neo-amount large-blue-link"><span class="fa fa-cubes"></span><%= Helpers.round_or_not(claim.value) %> <%= Api.get_asset_name(claim.asset) %></p>
                  </div>
                <% end %>
              <% end %>
            </div>
            <div class="sent-to-wrapper">
              <%= if transaction.type == "ContractTransaction" or transaction.type == "ClaimTransaction" or transaction.type == "IssueTransaction" do %>
                <p class="large-detail-text"><%= gettext "Sent to" %></p>
                <%= for vout <- transaction.vouts do %>
                  <div class="individual-transaction">
                    <a href='<%= address_path(@conn, :index, vout.address_hash)%>' alt="View wallet address" title="View wallet address" class="large-blue-link wallet-address"><span class="fa fa-key"></span><%= vout.address_hash %></a>
                    <p class="gas-amount large-blue-link"><span class="fa fa-cube"></span><%= Helpers.round_or_not(vout.value) %> <%= Api.get_asset_name(vout.asset) %></p>
                  </div>
                <% end %>
              <% end %>
            </div>
            <div class="other-transaction-information">
              <p>Network fee: <%=transaction.net_fee%> &middot; <%= gettext "Gas System Fee" %>: <%=transaction.sys_fee%> <%= gettext "GAS" %> &middot; <%= gettext "Data Size" %>: <%=transaction.size%> bytes</p>
            </div>
          </div>
        </div>
      <%end%>

    </div>

  </section>

  <p  class="number-counter">Transactions <%= get_current_min_qtd(@page, length(@address.histories)) %> to <%= get_current_max_qtd(@page, length(@address.histories)) %></p>
  <div class="see-all-button-container">
    <div class="btn-group">
      <%= if @page != "1" do %>
        <%= get_previous_page(@conn, @address.address, @page) %>
      <% end %>
      <%= if check_last(@page, length(@address.histories)) do %>
        <%= get_next_page(@conn, @address.address, @page) %>
      <% end %>
    </div>
  </div>
</section>
