<section class="section transparent">
  <div class="container">
    <div class="tile is-12 is-ancestor box is-vertical transparent">
      <div class="tile is-parent box content content-background">
        <p class="title  white-text">Address <%=@address.address%></p>
      </div>
      <div class="tile is-parent box content content-background white-text">
        <%= if @address.histories != [] do %>
        <ul>
            <p>
              <%= gettext "Transactions" %>
                  </p>
            <%= for  tx <- @address.histories do %>
              <li>
                <a class="link" href="<%=transaction_path(@conn, :index, tx.txid )%>">
                  <%=tx.txid%>
                </a>
                <%= if @address.claimed != nil && Enum.any?(@address.claimed, fn %{:txids => txid} -> Enum.member?(txid, tx.txid) == true end) do %>
                  <%= gettext "Claimed" %>
                <%end%>
              </li>
            <%end%>
        </ul>
        <%end%>

        <%= if @address.balance != nil do %>
        <ul>
            <p>
              <%= gettext "Balance" %>
            </p>
            <%= for {asset, %{"amount" => amount}} <- Enum.to_list(@address.balance) do %>
              <li>
                <%=NeoscanMonitor.Api.get_asset_name(asset)%>  <%=Neoscan.Helpers.round_or_not(amount)%>
              </li>
            <%end%>
            <li>
              <%= gettext "Unclaimed" %> <%=Neoscan.Claims.Unclaimed.calculate_bonus(@address.id)%> GAS
            </li>
        </ul>
        <%end%>

      </div>
    </div>
  </div>
</section>
