<h1 class="content-title"><%= gettext "Wallet Addresses" %></h1>

<!-- All wallet addresses content -->
<section id="all-wallet-address-wrapper">

  <div class="detail-bar">
    <p class="detail-type detail-type-first-4-col"><%= gettext "Address ID" %></p>
    <p class="detail-type col-2-width"><%= gettext "Created" %></p>
    <p class="detail-type col-2-width"><%= gettext "Transactions" %></p>
    <p class="detail-type col-2-width"><%= gettext "Last transaction" %></p>
    <p class="detail-type col-1-width"><%= gettext "Tokens" %></p>
    <p class="detail-type tablet-full-width"><%= gettext "All wallet address information" %></p>
  </div>

  <!-- Transactions -->
  <section id="wallet-address-wrapper">
    <div class="wallet-address-list">
      <!-- Wallet address -->
      <%= for address <- @addresses do %>
        <div class="full-width-bar wallet-address">
          <div class="information-wrapper">
            <p class="fa fa-key medium-detail-text"></p>
            <a href="<%= address_path(@conn, :page, Base.encode16(address.hash), 1)%>" alt="<%= gettext "View address"%>" title="<%= gettext "View address"%>" class="large-blue-link col-4-width"><%= Base.encode16(address.hash) %></a>
            <div class="secondary-info-wrapper">
              <p class="medium-detail-text col-2-width remove-760px">
                <span class="tablet-detail-text"><%= gettext "Created" %></span>
                <%= DateTime.to_date(address.first_transaction_time) %> |
                <%= DateTime.to_time(address.first_transaction_time) %>
              </p>
              <p class="medium-detail-text col-2-width remove-550px">
                <span class="tablet-detail-text"><%= gettext "Transactions" %></span>
                <%= number_to_delimited(address.tx_count) %>
              </p>
              <p class="medium-detail-text col-2-width remove-550px">
                <span class="tablet-detail-text"><%= gettext "Last transaction"%></span>
                <%= compare_time_and_get_minutes(address.balance)%>
              </p>
            </div>
          </div>
          <div class="token-amount-wrapper col-2-width">
            <p class="medium-detail-text add-margin-bottom"><span class="fa fa-cube fa-cube-small"></span><%= gettext "NEO" %>: <%= get_NEO_balance(address.balance) %></p>
            <%= get_GAS_balance(address.balance) %>
          </div>
        </div>
      <% end %>
    </div>
  </section>

  <p  class="number-counter"><%= gettext "Addresses"%> <%= get_current_min_qtd(@page) %> <%= gettext "to"%> <%= get_current_max_qtd(@page) %> <%= gettext "of"%> <%= number_to_delimited(get_total()) %></p>
  <div class="see-all-button-container">
    <div class="btn-group">
      <%= if @page != "1" do %>
        <%= get_previous_page(@conn, @page) %>
      <% end %>
      <%= if check_last(@page) do %>
        <%= get_next_page(@conn, @page) %>
      <% end %>
    </div>
  </div>
</section>
