<h1 class="content-title"><%= gettext "Wallet Addresses" %></h1>

<!-- All wallet addresses content -->
<section id="all-wallet-address-wrapper">

  <div class="detail-bar">
    <p class="detail-type detail-type-first-4-col"><%= gettext "Address ID" %></p>
    <p class="detail-type col-2-width"><%= gettext "Created" %></p>
    <p class="detail-type col-2-width"><%= gettext "Transactions" %></p>
    <p class="detail-type col-2-width"><%= gettext "Last transaction" %></p>
    <p class="detail-type col-1-width"><%= gettext "Tokens" %></p>
    <p class="detail-type tablet-full-width"><%= gettext "All wallet address information" %></p>
  </div>

  <!-- Transactions -->
  <section id="wallet-address-wrapper">
    <div class="wallet-address-list">
      <!-- Wallet address -->
      <%= for address <- @addresses do %>
        <div class="full-width-bar wallet-address">
          <div class="information-wrapper">
            <p class="fa fa-key medium-detail-text"></p>
            <a href="<%= address_path(@conn, :page, render_address_hash(address.hash), 1)%>" alt="<%= gettext "View address"%>" title="<%= gettext "View address"%>" class="large-blue-link col-4-width"><%= render_address_hash(address.hash) %></a>
            <div class="secondary-info-wrapper">
              <p class="medium-detail-text col-2-width remove-760px">
                <span class="tablet-detail-text"><%= gettext "Created" %></span>
                <span class="utc_time"><%= render_date_time(address.first_transaction_time) %></span>
              </p>
              <p class="medium-detail-text col-2-width remove-550px">
                <span class="tablet-detail-text"><%= gettext "Transactions" %></span>
                <%= number_to_delimited(address.tx_count) %>
              </p>
              <p class="medium-detail-text col-2-width remove-550px">
                <span class="tablet-detail-text"><%= gettext "Last transaction"%></span>
                <span class="utc_time"><%= get_minutes(address.last_transaction_time)%></span>
              </p>
            </div>
          </div>
          <div class="token-amount-wrapper col-2-width">
            <p class="medium-detail-text add-margin-bottom"><span class="fa fa-cube fa-cube-small"></span><%= gettext "NEO" %>: <%= render_balance(address.balance.neo) %></p>
            <p class="medium-detail-text add-margin-bottom"><span class="fa fa-cubes fa-cube-small"></span><%= gettext "GAS" %>: <%= render_balance(address.balance.gas) %></p>
          </div>
        </div>
      <% end %>
    </div>
  </section>

  <p  class="number-counter"><%= gettext "Addresses"%> <%= get_current_min_qtd(@page, @total) %> <%= gettext "to"%> <%= get_current_max_qtd(@page, @total) %> <%= gettext "of"%> <%= number_to_delimited(@total) %></p>
  <div class="see-all-button-container">
    <div class="btn-group">
      <%= if @page != 1 do %>
        <a href="<%= addresses_path(@conn, :page, to_string(@page - 1)) %>" class="button btn btn-primary"><i class="fa fa-angle-left"></i></a>
      <% end %>
      <%= if check_last(@page, @total) do %>
        <a href="<%= addresses_path(@conn, :page, to_string(@page + 1)) %>" class="button btn btn-primary"><i class="fa fa-angle-right"></i></a>
      <% end %>
    </div>
  </div>
</section>
