
  <h1 class="content-title">Asset Information</h1>
  <p class="large-detail-text"><span class="fa fa-id-card"></span><span class="bold-text">Asset Hash</span> <span class="blue-bar">|</span> <span class="eggshell-blue-text"><%= @asset.txid %></span></p>
  <a href="<%= assets_path(@conn, :index) %>" alt="Back to all transactions" title="Back to all transactions" class="back-link">Back to all assets</a>

  <!-- Asset information -->
  <section id="asset-information" class="corner-box">

    <!-- Extra information list -->
    <ul id="extra-information" class="asset-left-information-bar">
      <li class="border-right border-bottom">
        <p class="small-detail-text"><%= gettext "Name" %></p>
        <p class="large-detail-text"><%=Api.get_asset_name(@asset.txid) %></p>
      </li>
      <li class="border-right border-bottom">
        <p class="small-detail-text"><%= gettext "Type" %></p>
        <p class="large-detail-text"><%= @asset.type %></p>
      </li>
      <li class="border-bottom">
        <p class="small-detail-text"><%= gettext "Owner" %></p>
        <%= if @asset.owner == "00" do %>
          <%= gettext "System" %>
        <% else %>
          <a href="<%= address_path(@conn, :index, @asset.owner)%>" alt="View owner address" title="View owner address" class="large-blue-link wallet-address"><%= @asset.owner %></a>
        <% end %>
      </li>
      <li class="border-right border-bottom">
        <p class="small-detail-text"><%= gettext "Issued" %></p>
        <p class="large-detail-text"><%= @asset.issued %></p>
      </li>
      <li class="border-right border-bottom">
        <p class="small-detail-text"><%= gettext "Supply" %></p>
        <p class="large-detail-text"><%= check(Helpers.round_or_not(@asset.amount)) %></p>
      </li>
      <li class="border-bottom">
        <p class="small-detail-text"><%= gettext "Precision" %></p>
        <p class="large-detail-text"><%= @asset.precision %></p>
      </li>
      <li class="border-right">
        <p class="small-detail-text"><%= gettext "Transactions" %></p>
        <p class="large-detail-text"><%=@asset.stats.transactions%></p>
      </li>
      <li class="border-right">
        <p class="small-detail-text"><%= gettext "Addresses" %></p>
        <p class="large-detail-text"><%=@asset.stats.addresses%></p>
      </li>
      <li>
        <p class="small-detail-text">Created</p>
        <a href="<%=transaction_path(@conn, :index, @asset.txid )%>" alt="View asset creation" title="View asset creation" class="large-blue-link">
          <%=
            {:ok, date_time} = DateTime.from_unix(@asset.time, :second)
            DateTime.to_date(date_time)
          %> |
          <%=
            {:ok, date_time} = DateTime.from_unix(@asset.time, :second)
            DateTime.to_time(date_time)
          %>
        </a>
      </li>
    </ul>

  </section>

  <!-- All wallet addresses -->
  <h1 class="content-title"><%= gettext "Wallet Addresses" %></h1>
  <!-- All wallet addresses content -->
  <section id="all-wallet-address-wrapper">
    <div class="detail-bar">
      <p class="detail-type detail-type-first-4-col"><%= gettext "Address ID" %></p>
      <p class="detail-type col-2-width"><%= gettext "Created" %></p>
      <p class="detail-type col-2-width"><%= gettext "Transactions" %></p>
      <p class="detail-type col-2-width"><%= gettext "Last transaction" %></p>
      <p class="detail-type col-1-width"><%= gettext "Tokens" %></p>
    </div>
    <section id="wallet-address-wrapper">

      <div class="wallet-address-list">

        <!-- Wallet address -->
        <%= for address <- @addresses do %>
        <div class="full-width-bar wallet-address">
          <div class="information-wrapper">
            <p class="fa fa-key medium-detail-text"></p>
            <a href="<%= address_path(@conn, :index, address.address)%>" alt="View wallet address" title="View wallet address" class="large-blue-link col-4-width"><%= address.address %></a></a>
            <p class="medium-detail-text col-2-width">
              <%=
                {:ok, date_time} = DateTime.from_unix(address.time, :second)
                DateTime.to_date(date_time)
              %> |
              <%=
                {:ok, date_time} = DateTime.from_unix(address.time, :second)
                DateTime.to_time(date_time)
              %>
            </p>
            <p class="medium-detail-text col-2-width"><%= address.tx_count %> </p>
            <p class="medium-detail-text col-2-width"><%= compare_time_and_get_minutes(address.balance)%> <%= gettext "minutes ago" %></p>
          </div>
          <div class="token-amount-wrapper col-2-width">
            <p class="medium-detail-text add-margin-bottom"><span class="fa fa-cube fa-cube-small"></span>NEO: <%= get_NEO_balance(address.balance) %></p>
            <%= get_GAS_balance(address.balance) %>
          </div>
        </div>
        <% end %>

      </div>

    </section>
  </section>

  <!-- All transactions -->
  <h1 class="content-title"><%= gettext "Transactions" %></h1>
  <section id="all-transactions-wrapper">

    <div class="detail-bar">
      <p class="detail-type detail-type-first-2-col"><%= gettext "Type" %></p>
      <p class="detail-type col-5-width"><%= gettext "Transaction ID" %></p>
      <p class="detail-type col-2-width"><%= gettext "Block" %></p>
      <p class="detail-type col-2-width"><%= gettext "Completed on" %></p>
    </div>

    <!-- Transactions -->
    <section id="transactions-wrapper">

      <div class="transactions-list">

        <%= for transaction <- @transactions do %>
          <div class="full-width-bar <%= get_class(transaction.type)%>">
            <div class="information-wrapper">
              <%= if transaction.type == "ContractTransaction" do %>
                <p class="medium-detail-text col-2-width"><span class="fa fa-cube"></span><%= gettext "Contract" %></p>
              <% end %>
              <%= if transaction.type == "ClaimTransaction" do %>
                <p class="medium-detail-text col-2-width"><span class="fa fa-cubes"></span><%= gettext "Gas Claim" %></p>
              <% end %>
              <%= if transaction.type == "InvocationTransaction" do %>
                <p class="medium-detail-text col-2-width"><span class="fa fa-cube"></span><%= gettext "Invocation" %></p>
              <% end %>
              <%= if transaction.type == "IssueTransaction" do %>
                <p class="medium-detail-text col-2-width"><span class="fa fa-cube"></span><%= gettext "Asset Issue" %></p>
              <% end %>
              <%= if transaction.type == "RegisterTransaction" do %>
                <p class="medium-detail-text col-2-width"><span class="fa fa-cube"></span><%= gettext "Asset Register" %></p>
              <% end %>
              <%= if transaction.type == "PublishTransaction" do %>
                <p class="medium-detail-text col-2-width"><span class="fa fa-cube"></span><%= gettext "Contract Publish" %></p>
              <% end %>
              <a href="<%=transaction_path(@conn, :index, transaction.txid )%>" alt="View transaction" title="View transaction" class="large-blue-link col-5-width"><%=transaction.txid%>&#8230;</a>
              <p class="medium-detail-text col-2-width">&nbsp;&nbsp;&nbsp;<a href="<%= block_path( @conn, :index, transaction.block_hash) %>" alt="View block" title="View block" class="blue-link"><%= transaction.block_height %></a></p>
              <p class="medium-detail-text col-2-width">
                <%=
                  {:ok, date_time} = DateTime.from_unix(transaction.time, :second)
                  DateTime.to_date(date_time)
                %> |
                <%=
                  {:ok, date_time} = DateTime.from_unix(transaction.time, :second)
                  DateTime.to_time(date_time)
                %>
              </p>
            </div>
            <button class="btn-accordion"><img src="<%= static_path(@conn, "/images/ICON_DownArrow.svg") %>" alt="Accordion down arrow" title="Accordion down arrow" class="accordion-down-arrow" width="13px" height="8px" /></button>
            <div class="transaction-panel">
              <div class="sent-from-wrapper">
                <%= if transaction.type == "ContractTransaction" do %>
                  <p class="large-detail-text"><%= gettext "Sent from" %></p>
                  <%= for vin <- transaction.vin do %>
                    <div class="individual-transaction">
                      <a href='<%= address_path(@conn, :index, vin.address_hash)%>' alt="View wallet address" title="View wallet address" class="large-blue-link wallet-address"><span class="fa fa-key"></span><%= vin.address_hash %></a>
                      <p class="neo-amount large-blue-link"><span class="fa fa-cube"></span><%= Helpers.round_or_not(vin.value) %> <%= Api.get_asset_name(vin.asset) %></p>
                    </div>
                  <% end %>
                <% end %>
                <%= if transaction.type == "ClaimTransaction" do %>
                  <p class="large-detail-text"><%= gettext "Claimed from" %></p>
                  <%= for claim <- transaction.claims do %>
                    <div class="individual-transaction">
                      <a href='<%= address_path(@conn, :index, claim.address_hash)%>' alt="View wallet address" title="View wallet address" class="large-blue-link wallet-address"><span class="fa fa-key"></span><%= claim.address_hash %></a>
                      <p class="neo-amount large-blue-link"><span class="fa fa-cubes"></span><%= Helpers.round_or_not(claim.value) %> <%= Api.get_asset_name(claim.asset) %></p>
                    </div>
                  <% end %>
                <% end %>
              </div>
              <div class="sent-to-wrapper">
                <%= if transaction.type == "ContractTransaction" or transaction.type == "ClaimTransaction" or transaction.type == "IssueTransaction" do %>
                  <p class="large-detail-text"><%= gettext "Sent to" %></p>
                  <%= for vout <- transaction.vouts do %>
                    <div class="individual-transaction">
                      <a href='<%= address_path(@conn, :index, vout.address_hash)%>' alt="View wallet address" title="View wallet address" class="large-blue-link wallet-address"><span class="fa fa-key"></span><%= vout.address_hash %></a>
                      <p class="gas-amount large-blue-link"><span class="fa fa-cube"></span><%= Helpers.round_or_not(vout.value) %> <%= Api.get_asset_name(vout.asset) %></p>
                    </div>
                  <% end %>
                <% end %>
              </div>
              <div class="other-transaction-information">
                <p>Network fee: <%=transaction.net_fee%> &middot; <%= gettext "Gas System Fee" %>: <%=transaction.sys_fee%> <%= gettext "GAS" %> &middot; <%= gettext "Data Size" %>: <%=transaction.size%> bytes</p>
              </div>
            </div>
          </div>
        <%end%>


      </div>

    </section>

    <!--
<p class="number-counter">Showing 12 out of 120000 transactions</p>
    <a href="#" alt="Load more transactions" title="Load more transactions" class="btn-primary btn-transactions-primary">Load more transactions</a>
-->
