
  <h1 class="content-title">Asset Information - <%=Api.get_asset_name(@asset.txid) %></h1>
  <p class="large-detail-text"><span class="fa fa-id-card"></span><span class="bold-text">Asset Hash</span> <span class="blue-bar">|</span> <span class="eggshell-blue-text hash"><%= @asset.txid %></span></p>
  <a href="<%= assets_path(@conn, :index) %>" alt="Back to all transactions" title="Back to all transactions" class="back-link">Back to all assets</a>

  <!-- Asset information -->
  <section id="asset-information" class="corner-box bar-left-assets">

    <!-- Extra information list -->
    <ul id="extra-information" class="asset-left-information-bar">
      <li class="border-right border-bottom border-right-smaller min-height-111px remove-border-right-660px">
        <p class="small-detail-text"><%= gettext "Name" %></p>
        <p class="large-detail-text"><%=Api.get_asset_name(@asset.txid) %></p>
      </li>
      <li class="border-right border-bottom min-height-111px">
        <p class="small-detail-text"><%= gettext "Type" %></p>
        <p class="large-detail-text"><%= @asset.type %></p>
      </li>
      <li class="border-bottom border-right-smaller min-height-111px remove-border-right-660px">
        <p class="small-detail-text"><%= gettext "Owner" %></p>
        <%= if @asset.owner == "00" do %>
          <%= gettext "System" %>
        <% else %>
          <a href="<%= address_path(@conn, :index, @asset.owner)%>" alt="View owner address" title="View owner address" class="large-blue-link wallet-address"><%= @asset.owner %></a>
        <% end %>
      </li>
      <li class="border-right border-bottom min-height-111px">
        <p class="small-detail-text"><%= gettext "Issued" %></p>
        <p class="large-detail-text"><%= @asset.issued %></p>
      </li>
      <li class="border-right border-bottom border-right-smaller min-height-111px remove-border-right-660px">
        <p class="small-detail-text"><%= gettext "Supply" %></p>
        <p class="large-detail-text"><%= check(Helpers.round_or_not(@asset.amount)) %></p>
      </li>
      <li class="border-bottom min-height-111px">
        <p class="small-detail-text"><%= gettext "Precision" %></p>
        <p class="large-detail-text"><%= @asset.precision %></p>
      </li>
      <li class="border-right border-right-smaller border-bottom-smaller min-height-111px remove-border-right-660px">
        <p class="small-detail-text"><%= gettext "Transactions" %></p>
        <p class="large-detail-text"><%=@asset.stats.transactions%></p>
      </li>
      <li class="border-right border-bottom-smaller min-height-111px">
        <p class="small-detail-text"><%= gettext "Addresses" %></p>
        <p class="large-detail-text"><%=@asset.stats.addresses%></p>
      </li>
      <li class="border-right-smaller min-height-111px remove-border-right-660px remove-border-bottom-660px">
        <p class="small-detail-text">Created</p>
        <a href="<%=transaction_path(@conn, :index, @asset.txid )%>" alt="View asset creation" title="View asset creation" class="large-blue-link">
          <%=
            {:ok, date_time} = DateTime.from_unix(@asset.time, :second)
            DateTime.to_date(date_time)
          %> |
          <%=
            {:ok, date_time} = DateTime.from_unix(@asset.time, :second)
            DateTime.to_time(date_time)
          %>
        </a>
      </li>
    </ul>

  </section>

  <!-- All wallet addresses -->
  <h1 class="content-title"><%= gettext "Wallet Addresses" %></h1>
  <!-- All wallet addresses content -->
  <section id="all-wallet-address-wrapper">
    <div class="detail-bar">
      <p class="detail-type detail-type-first-4-col"><%= gettext "Address ID" %></p>
      <p class="detail-type col-2-width"><%= gettext "Created" %></p>
      <p class="detail-type col-2-width"><%= gettext "Transactions" %></p>
      <p class="detail-type col-2-width"><%= gettext "Last transaction" %></p>
      <p class="detail-type col-1-width"><%= gettext "Tokens" %></p>
      <p class="detail-type tablet-full-width">All wallet address information</p>
    </div>
    <section id="wallet-address-wrapper">

      <div class="wallet-address-list">

        <!-- Wallet address -->
        <%= for address <- @addresses do %>
        <div class="full-width-bar wallet-address">
          <div class="information-wrapper singular-nep5-wrapper">
            <p class="fa fa-key medium-detail-text"></p>
            <a href="<%= address_path(@conn, :index, address.address)%>" alt="View wallet address" title="View wallet address" class="large-blue-link col-4-width"><%= address.address %></a>
            <div class="secondary-info-wrapper" >
              <p class="medium-detail-text col-2-width remove-760px">
                <span class="tablet-detail-text">Created</span>
                <%=
                  {:ok, date_time} = DateTime.from_unix(address.time, :second)
                  DateTime.to_date(date_time)
                %> |
                <%=
                  {:ok, date_time} = DateTime.from_unix(address.time, :second)
                  DateTime.to_time(date_time)
                %>
              </p>
              <p class="medium-detail-text col-2-width remove-550px">
                <span class="tablet-detail-text">Transactions</span>
                <%= address.tx_count %>
              </p>
              <p class="medium-detail-text col-2-width remove-550px">
                <span class="tablet-detail-text">Last transaction</span>
                <%= compare_time_and_get_minutes(address.balance)%> <%= gettext "minutes ago" %>
              </p>
            </div>
          </div>
          <div class="token-amount-wrapper general-currency col-2-width singular-nep5-token">
            <p class="medium-detail-text add-margin-bottom"><span class="fa fa-cube fa-cube-small"></span><span class="bold-text">NEO:</span> <%= get_NEO_balance(address.balance) %></p>
            <%= get_GAS_balance(address.balance) %>
          </div>
        </div>
        <% end %>

      </div>

    </section>
  </section>

  <!-- All transactions -->
  <h1 class="content-title"><%= gettext "Transactions" %></h1>
  <section id="all-transactions-wrapper">

    <div class="detail-bar">
      <p class="detail-type detail-type-first-2-col"><%= gettext "Type" %></p>
      <p class="detail-type col-6-width"><%= gettext "Transaction ID" %></p>
      <p class="detail-type col-2-width"><%= gettext "Completed on" %></p>
      <p class="detail-type tablet-full-width">All transaction information</p>
    </div>

    <!-- Transactions -->
    <section id="transactions-wrapper">

      <div class="transactions-list">

        <%= for transaction <- @transactions do %>
          <div class="full-width-bar <%= get_class(transaction.type)%>">
            <div class="information-wrapper">
              <%= if transaction.type == "ContractTransaction" do %>
                <p class="medium-detail-text col-2-width"><span class="fa fa-cube"></span><%= gettext "Contract" %></p>
              <% end %>
              <%= if transaction.type == "ClaimTransaction" do %>
                <p class="medium-detail-text col-2-width"><span class="fa fa-cubes"></span><%= gettext "Gas Claim" %></p>
              <% end %>
              <%= if transaction.type == "InvocationTransaction" do %>
                <p class="medium-detail-text col-2-width"><span class="fa fa-paper-plane"></span><%= gettext "Invocation" %></p>
              <% end %>
              <%= if transaction.type == "IssueTransaction" do %>
                <p class="medium-detail-text col-2-width"><span class="fa fa-handshake-o"></span><%= gettext "Asset Issue" %></p>
              <% end %>
              <%= if transaction.type == "RegisterTransaction" do %>
                <p class="medium-detail-text col-2-width"><span class="fa fa-list-alt"></span><%= gettext "Asset Register" %></p>
              <% end %>
              <%= if transaction.type == "PublishTransaction" do %>
                <p class="medium-detail-text col-2-width"><span class="fa fa-cube"></span><%= gettext "Contract Publish" %></p>
              <% end %>
              <%= if transaction.type == "MinerTransaction" do %>
                <p class="medium-detail-text col-2-width"><span class="fa fa-user-circle-o"></span><%= gettext "Miner" %></p>
              <% end %>
              <div class="secondary-info-wrapper">
                <a href="<%=transaction_path(@conn, :index, transaction.txid )%>" alt="View transaction" title="View transaction" class="large-blue-link col-6-width"><%=transaction.txid%>&#8230;</a>
                <p class="medium-detail-text col-2-width remove-550px">
                  <%=
                    {:ok, date_time} = DateTime.from_unix(transaction.time, :second)
                    DateTime.to_date(date_time)
                  %> |
                  <%=
                    {:ok, date_time} = DateTime.from_unix(transaction.time, :second)
                    DateTime.to_time(date_time)
                  %>
                </p>
             </div>
            </div>
            <button class="btn-accordion"><img src="<%= static_path(@conn, "/images/ICON_DownArrow.svg") %>" alt="Accordion down arrow" title="Accordion down arrow" class="accordion-down-arrow" width="13px" height="8px" /></button>
            <div class="transaction-panel">
              <div class="sent-from-wrapper">
                <%= if transaction.type != "ClaimTransaction" and transaction.vin != [] do %>
                  <p class="large-detail-text"><%= gettext "Sent from" %></p>
                  <%= for vin <- transaction.vin do %>
                    <div class="individual-transaction">
                      <a href='<%= address_path(@conn, :index, vin.address_hash)%>' alt="View wallet address" title="View wallet address" class="large-blue-link wallet-address"><span class="fa fa-key"></span><%= vin.address_hash %></a>
                      <p class="neo-amount large-blue-link"><span class="fa fa-cube"></span><%= Helpers.round_or_not(vin.value) %> <%= Api.get_asset_name(vin.asset) %></p>
                    </div>
                  <% end %>
                <% end %>
                <%= if transaction.type == "ClaimTransaction" do %>
                  <p class="large-detail-text"><%= gettext "Claimed from" %></p>
                  <%= for claim <- transaction.claims do %>
                    <div class="individual-transaction">
                      <a href='<%= address_path(@conn, :index, claim.address_hash)%>' alt="View wallet address" title="View wallet address" class="large-blue-link wallet-address"><span class="fa fa-key"></span><%= claim.address_hash %></a>
                      <p class="neo-amount large-blue-link"><span class="fa fa-cubes"></span><%= Helpers.round_or_not(claim.value) %> <%= Api.get_asset_name(claim.asset) %></p>
                    </div>
                  <% end %>
                <% end %>
              </div>
              <img src="<%= static_path(@conn, "/images/ICON_Sent-arrow.svg")%>" alt="Sent arrow" title="Sent arrow" class="transaction-sent-arrow" />
              <div class="sent-to-wrapper">
                <%= if transaction.type == "ContractTransaction" or transaction.type == "ClaimTransaction" or transaction.type == "IssueTransaction" do %>
                  <p class="large-detail-text"><%= gettext "Sent to" %></p>
                  <%= for vout <- transaction.vouts do %>
                    <div class="individual-transaction">
                      <a href='<%= address_path(@conn, :index, vout.address_hash)%>' alt="View wallet address" title="View wallet address" class="large-blue-link wallet-address"><span class="fa fa-key"></span><%= vout.address_hash %></a>
                      <p class="gas-amount large-blue-link"><span class="fa fa-cube"></span><%= Helpers.round_or_not(vout.value) %> <%= Api.get_asset_name(vout.asset) %></p>
                    </div>
                  <% end %>
                <% end %>
                <%= if transaction.type == "RegisterTransaction" do %>
                  <p class="large-detail-text"><%= gettext "Registered" %></p>
                  <div class="individual-transaction">
                    <a href='<%= address_path(@conn, :index, transaction.asset.admin)%>' alt="View wallet address" title="View wallet address" class="large-blue-link wallet-address"><span class="fa fa-key"></span><%= transaction.asset.admin %></a>
                    <p class="gas-amount large-blue-link"><span class="fa fa-cube"></span><%= Helpers.round_or_not(transaction.asset.amount) %> <%= Api.get_asset_name(transaction.txid) %></p>
                  </div>
                <% end %>
              </div>
              <div class="other-transaction-information">
                <p>Network fee: <%=transaction.net_fee%> <%= gettext "GAS" %> &middot; <%= gettext "System Fee" %>: <%=transaction.sys_fee%> <%= gettext "GAS" %> &middot; <%= gettext "Data Size" %>: <%=transaction.size%> bytes</p>
              </div>
            </div>
          </div>
        <%end%>


      </div>

    </section>
