<h1 class="content-title">Transaction Information</h1>
<p class="large-detail-text"><span class="fa fa-cube"></span><span class="bold-text"><%= get_type(@transaction.type) %></span> <span class="green-bar">|</span> <span class="bold-text">Hash:</span> <span class="eggshell-blue-text"><%= @transaction.txid %></span></p>
<a href="<%= transactions_path(@conn, :index) %>" alt="Back to all transactions" title="Back to all transactions" class="back-link">Back to all transactions</a>

<section id="transaction-address-information" class="corner-box">

	<!-- Transaction panel -->
	<div class="transaction-panel">
		<div class="sent-from-wrapper">
      <%= if @transaction.type == "ClaimTransaction" do %>
        <p class="large-detail-text">Claimed from</p>
        <%= for input <- @transaction.claims do %>
          <div class="individual-transaction">
            <a href="<%= address_path(@conn, :index, input.address_hash)%>" alt="View wallet address" title="View wallet address" class="large-blue-link wallet-address"><span class="fa fa-key"></span><%= input.address_hash %></a>
            <p class="neo-amount large-blue-link"><span class="fa fa-cubes"></span><%= input.value %> <%= Api.get_asset_name(input.asset) %></p>
          </div>
        <% end %>
      <% end %>
      <%= if @transaction.type == "ContractTransaction" do %>
  			<p class="large-detail-text">Sent from</p>
        <%= for input <- @transaction.vin do %>
    			<div class="individual-transaction">
    				<a href="<%= address_path(@conn, :index, input.address_hash)%>" alt="View wallet address" title="View wallet address" class="large-blue-link wallet-address"><span class="fa fa-key"></span><%= input.address_hash %></a>
    				<p class="neo-amount large-blue-link"><span class="fa fa-cubes"></span><%= input.value %> <%= Api.get_asset_name(input.asset) %></p>
    			</div>
        <% end %>
      <% end %>
		</div>
    <%= if @transaction.type == "ContractTransaction" or @transaction.type == "ClaimTransaction" or @transaction.type == "IssueTransaction" do %>
      <div class="sent-to-wrapper">
    	  <p class="large-detail-text">Sent to</p>
        <%= for vout <- @transaction.vouts do %>
    			<div class="individual-transaction">
    				<a href="<%= address_path(@conn, :index, vout.address_hash)%>" alt="View wallet address" title="View wallet address" class="large-blue-link wallet-address"><span class="fa fa-key"></span><%= vout.address_hash %></a>
    				<p class="gas-amount large-blue-link"><span class="fa fa-cube"></span><%= vout.value %> <%= Api.get_asset_name(vout.asset) %></p>
    			</div>
        <% end %>
    	</div>
    <% end %>
    <%= if @transaction.type == "RegisterTransaction" do %>
      <div class="sent-to-wrapper">
        <p class="large-detail-text">Registered</p>
        <div class="individual-transaction">
          <a href="<%= address_path(@conn, :index, @transaction.asset.owner)%>" alt="View wallet address" title="View wallet address" class="large-blue-link wallet-address"><span class="fa fa-key"></span><%= @transaction.asset.admin %></a>
          <p class="gas-amount large-blue-link"><span class="fa fa-cube"></span><%= @transaction.asset.amount %> <%= Api.get_asset_name(@transaction.txid) %></p>
        </div>
      </div>
    <% end %>
	</div>

	<!-- Extra information list -->
	<ul id="extra-transaction-information">
		<li class="border-right border-bottom">
			<p class="small-detail-text">Time</p>
			<p class="large-detail-text"><%= compare_time_and_get_minutes(@transaction.time) %> minutes ago</p>
		</li>
		<li class="border-right border-bottom">
			<p class="small-detail-text">Network Fee</p>
			<p class="large-detail-text"><%= @transaction.net_fee %></p>
		</li>
		<li class="border-bottom">
			<p class="small-detail-text">System Fee</p>
			<p class="large-detail-text"><%= @transaction.sys_fee %></p>
		</li>
		<li class="border-right">
			<p class="small-detail-text">Included in Block</p>
			<p class="large-detail-text"><%= @transaction.block_height %></p>
		</li>
		<li>
			<p class="small-detail-text">Size</p>
			<p class="large-detail-text"><%= @transaction.size %> bytes</p>
		</li>
	</ul>

</section>

<ul id="bytecode-invocation-list">
	<li class="corner-box remove-margin-left">
		<h2>Bytecode Invocation Script</h2>
		<div class="corner-box">
			<p class="small-detail-text">0: PUSHBYTES64<br />0xcd1344a6d46ddf13f17b1a3113238fda774c69f4213224335fed83b819542ec6ae9403e7aa6422a2c4eb5d3c340ea41f92034cfe218d6457153cf79581067b4d</p>
		</div>
	</li>
	<li class="corner-box">
		<h2>Bytecode Verification Script</h2>
		<div class="corner-box">
			<p class="small-detail-text">0: PUSHBYTES33<br />0x03dcac7d7fcd15579e03e5649a0dd0c867751ebfd3a2b499e1f0b1979ea2e1cb59<br />1: CHECKSIG</p>
		</div>
	</li>
</ul>

<ul id="bytecode-invocation-list">
	<li class="corner-box remove-margin-left">
		<h2>Opcode Invocation Script</h2>
		<div class="corner-box">
			<p class="small-detail-text">404842ffe9cfdc932fe96557ea1c359b9cb99965e66028731381173a3a3d0ead8b5034b465296ce33925a1baadc8bd5bafe438949ae3f14e36a61ea7693a3017bd</p>
		</div>
	</li>
	<li class="corner-box">
		<h2>Opcode Verification Script</h2>
		<div class="corner-box">
			<p class="small-detail-text">210222b02730b05a9f262db2440577d44bcfa199854260ee4cf5468105c40849f99cac</p>
		</div>
	</li>
</ul>
