<h1 class="content-title"><%= gettext "Transaction Information"%></h1>

<p class="large-detail-text">
  <span class="fa <%= get_transaction_style(@transaction.type) %>"></span>
  <span class="bold-text"><%= get_transaction_name(@transaction.type) %></span>
  <span class="green-bar">|</span> <span class="bold-text">Hash:</span>
  <span class="eggshell-blue-text hash"><%= render_hash(@transaction.hash) %></span>
</p>

<a href="<%= transactions_path(@conn, :page, "1") %>" alt="<%= gettext "Back to all transactions"%>" title="<%= gettext "Back to all transactions"%>" class="back-link"><%= gettext "Back to all transactions" %></a>

<section id="asset-information" class="corner-box bar-left-transactions">

	<!-- Transaction panel -->
	<%= render NeoscanWeb.SharedView, "transaction_panel.html", conn: @conn, transaction: @transaction, show_info: false %>

	<!-- Extra information list -->
	<ul id="extra-information">
		<li class="border-right border-bottom border-right-smaller min-height-97px remove-border-right-660px tooltip <%= if get_tooltips(@conn) == "on" do %>add-hover<% end %>">
			<p class="small-detail-text"><%= gettext "Time" %></p>
			<p class="large-detail-text"><span class="utc_time"><%= get_minutes(@transaction.block_time) %></span></p>
      <span class="tooltiptext"><%= get_explanation("transaction_time") %></span>
		</li>
		<li class="border-right border-bottom min-height-97px tooltip">
			<p class="small-detail-text"><%= gettext "Network Fee" %></p>
			<p class="large-detail-text"><%= @transaction.net_fee %></p>
      <span class="tooltiptext"><%= get_explanation("transaction_network_fees") %></span>
		</li>
		<li class="border-bottom border-right-smaller min-height-97px remove-border-right-660px tooltip <%= if get_tooltips(@conn) == "on" do %>add-hover<% end %>">
			<p class="small-detail-text"><%= gettext "System Fee" %></p>
			<p class="large-detail-text"><%= number_to_delimited(@transaction.sys_fee) %></p>
      <span class="tooltiptext"><%= get_explanation("transaction_system_fees") %></span>
		</li>
		<li class="border-right border-right-smaller min-height-97px remove-border-right-660px">
			<p class="small-detail-text"><%= gettext "Included in Block" %></p>
			<p class="large-detail-text"><a href="<%= block_path( @conn, :index, render_hash(@transaction.block_hash)) %>" alt="<%= gettext "View block"%>" title="<%= gettext "View block"%>" class="large-blue-link col-4-width"><%= number_to_delimited(@transaction.block_index) %></a></p>
		</li>
		<li class="min-height-97px border-right remove-border-bottom-660px border-bottom-smaller tooltip <%= if get_tooltips(@conn) == "on" do %>add-hover<% end %>">
			<p class="small-detail-text"><%= gettext "Size" %></p>
			<p class="large-detail-text"><%= number_to_delimited(@transaction.size) %> <%= gettext "bytes" %></p>
      <span class="tooltiptext"><%= get_explanation("transaction_size") %></span>
		</li>
	</ul>

</section>

<ul id="bytecode-invocation-list">
  <%= if has_contract?(@transaction.scripts) do %>
		<li class="corner-box">
			<h2><%= gettext "Contract" %></h2>
			<div class="corner-box">
				<p class="small-detail-text bar-left-transactions"><%= get_contract(@transaction.scripts) %></p>
			</div>
		</li>
  <% end %>
</ul>

<ul id="bytecode-invocation-list">
	<li class="corner-box remove-margin-left">
    <div class="tooltip <%= if get_tooltips(@conn) == "on" do %>add-hover<% end %>">
      <h2><%= gettext "Bytecode Invocation Script" %></h2>
      <span class="tooltiptext"><%= get_explanation("bytecode_invocation_script") %></span>
    </div>
		<div class="corner-box">
			<%= for script <- @transaction.scripts do %>
              <%= if check_if_invocation(script) do %>
			  <p class="small-detail-text bar-left-transactions"><%= get_inv(script) %></p>
			  <% end %>
			<% end %>
		</div>
	</li>
	<li class="corner-box">
    <div class="tooltip <%= if get_tooltips(@conn) == "on" do %>add-hover<% end %>">
      <h2><%= gettext "Bytecode Verification Script" %></h2>
      <span class="tooltiptext"><%= get_explanation("bytecode_verification_script") %></span>
    </div>
		<div class="corner-box">
			<%= for script <- @transaction.scripts do %>
			  <%= if check_if_verification(script) do %>
			  <p class="small-detail-text bar-left-transactions"><%= get_ver(script) %></p>
			  <% end %>
			<% end %>
		</div>
	</li>
</ul>

<ul id="bytecode-invocation-list">
  <%= if @transaction.attributes != [] do %>
		<%= for att <- @transaction.attributes do %>
			<li class="corner-box remove-margin-left">
				<h2><%= gettext "Attribute" %>: <%=att["usage"]%></h2>
				<div class="corner-box">
					<p class="small-detail-text bar-left-transactions"><%= att["data"] %></p>
				</div>
			</li>
		<% end %>
  <% end %>
  <%= if has_script?(@transaction.scripts) do %>
		<li class="corner-box">
			<h2><%= gettext "Bytecode Script" %></h2>
			<div class="corner-box">
				<p class="small-detail-text bar-left-transactions"><%= get_script(@transaction.scripts) %></p>
			</div>
		</li>
  <% end %>
</ul>

<ul id="bytecode-invocation-list">
	<li class="corner-box remove-margin-left">
    <div class="tooltip <%= if get_tooltips(@conn) == "on" do %>add-hover<% end %>">
      <h2><%= gettext "Opcode Invocation Script" %></h2>
      <span class="tooltiptext"><%= get_explanation("opcode_invocation_script") %></span>
    </div>
		<div class="corner-box">
			<p class="small-detail-text bar-left-transactions">
        <%= for script <- @transaction.scripts do %>
          <%= if check_if_invocation(script) do %>
          <%= for operation <- parse_invocation(script) do %>
            <span class="script-new-line"><%= operation %></span>
          <% end %>
          <% end %>
        <% end %>
      </p>
		</div>
	</li>
	<li class="corner-box">
    <div class="tooltip <%= if get_tooltips(@conn) == "on" do %>add-hover<% end %>">
      <h2><%= gettext "Opcode Verification Script" %></h2>
      <span class="tooltiptext"><%= get_explanation("opcode_verification_script") %></span>
    </div>
		<div class="corner-box">
			<p class="small-detail-text bar-left-transactions">
        <%= for script <- @transaction.scripts do %>
          <%= if check_if_verification(script) do %>
          <%= for operation <- parse_verification(script) do %>
            <span class="script-new-line"><%= operation %></span>
          <% end %>
          <% end %>
        <% end %>
      </p>
		</div>
	</li>
</ul>

<ul id="bytecode-invocation-list">
  <%= if has_script?(@transaction.scripts) do %>
		<li class="corner-box remove-margin-left">
			<h2><%= gettext "Opcode Script" %></h2>
			<div class="corner-box">
        <p class="small-detail-text bar-left-transactions">
          <%= for operation <- parse_script(get_script(@transaction.scripts)) do %>
  				  <span class="script-new-line"><%= operation %></span>
          <% end %>
        </p>
			</div>
		</li>
  <% end %>
</ul>
