<h1 class="content-title">Transaction Information</h1>
<p class="large-detail-text"><span class="fa fa-cube"></span><span class="bold-text"><%= get_type(@transaction.type) %></span> <span class="green-bar">|</span> <span class="bold-text">Hash:</span> <span class="eggshell-blue-text"><%= @transaction.txid %></span></p>
<a href="<%= transactions_path(@conn, :index) %>" alt="Back to all transactions" title="Back to all transactions" class="back-link">Back to all transactions</a>

<section id="transaction-address-information" class="corner-box">

	<!-- Transaction panel -->
	<div class="transaction-panel">
		<div class="sent-from-wrapper">
      <%= if @transaction.type == "ClaimTransaction" do %>
        <p class="large-detail-text">Claimed from</p>
        <%= for input <- @transaction.claims do %>
          <div class="individual-transaction">
            <a href="<%= address_path(@conn, :index, input.address_hash)%>" alt="View wallet address" title="View wallet address" class="large-blue-link wallet-address"><span class="fa fa-key"></span><%= input.address_hash %></a>
            <p class="neo-amount large-blue-link"><span class="fa fa-cubes"></span><%= input.value %> <%= Api.get_asset_name(input.asset) %></p>
          </div>
        <% end %>
      <% end %>
      <%= if @transaction.type == "ContractTransaction" do %>
  			<p class="large-detail-text">Sent from</p>
        <%= for input <- @transaction.vin do %>
    			<div class="individual-transaction">
    				<a href="<%= address_path(@conn, :index, input.address_hash)%>" alt="View wallet address" title="View wallet address" class="large-blue-link wallet-address"><span class="fa fa-key"></span><%= input.address_hash %></a>
    				<p class="neo-amount large-blue-link"><span class="fa fa-cubes"></span><%= input.value %> <%= Api.get_asset_name(input.asset) %></p>
    			</div>
        <% end %>
      <% end %>
		</div>
    <%= if @transaction.type == "ContractTransaction" or @transaction.type == "ClaimTransaction" or @transaction.type == "IssueTransaction" do %>
      <div class="sent-to-wrapper">
    	  <p class="large-detail-text">Sent to</p>
        <%= for vout <- @transaction.vouts do %>
    			<div class="individual-transaction">
    				<a href="<%= address_path(@conn, :index, vout.address_hash)%>" alt="View wallet address" title="View wallet address" class="large-blue-link wallet-address"><span class="fa fa-key"></span><%= vout.address_hash %></a>
    				<p class="gas-amount large-blue-link"><span class="fa fa-cube"></span><%= vout.value %> <%= Api.get_asset_name(vout.asset) %></p>
    			</div>
        <% end %>
    	</div>
    <% end %>
    <%= if @transaction.type == "RegisterTransaction" do %>
      <div class="sent-to-wrapper">
        <p class="large-detail-text">Registered</p>
        <div class="individual-transaction">
          <a href="<%= address_path(@conn, :index, @transaction.asset.owner)%>" alt="View wallet address" title="View wallet address" class="large-blue-link wallet-address"><span class="fa fa-key"></span><%= @transaction.asset.admin %></a>
          <p class="gas-amount large-blue-link"><span class="fa fa-cube"></span><%= @transaction.asset.amount %> <%= Api.get_asset_name(@transaction.txid) %></p>
        </div>
      </div>
    <% end %>
	</div>

	<!-- Extra information list -->
	<ul id="extra-transaction-information">
		<li class="border-right border-bottom">
			<p class="small-detail-text">Time</p>
			<p class="large-detail-text"><%= compare_time_and_get_minutes(@transaction.time) %> minutes ago</p>
		</li>
		<li class="border-right border-bottom">
			<p class="small-detail-text">Network Fee</p>
			<p class="large-detail-text"><%= @transaction.net_fee %></p>
		</li>
		<li class="border-bottom">
			<p class="small-detail-text">System Fee</p>
			<p class="large-detail-text"><%= @transaction.sys_fee %></p>
		</li>
		<li class="border-right">
			<p class="small-detail-text">Included in Block</p>
			<p class="large-detail-text"><a href="<%= block_path( @conn, :index, @transaction.block_hash, 1) %>" alt="View transaction" title="View transaction" class="large-blue-link col-4-width"><%= @transaction.block_height %></a></p>
		</li>
		<li>
			<p class="small-detail-text">Size</p>
			<p class="large-detail-text"><%= @transaction.size %> bytes</p>
		</li>
	</ul>

</section>

<ul id="bytecode-invocation-list">
	<li class="corner-box remove-margin-left">
		<h2>Bytecode Invocation Script</h2>
		<div class="corner-box">
			<p class="small-detail-text"><%= get_inv(@transaction.scripts) %></p>
		</div>
	</li>
	<li class="corner-box">
		<h2>Bytecode Verification Script</h2>
		<div class="corner-box">
			<p class="small-detail-text"><%= get_ver(@transaction.scripts) %></p>
		</div>
	</li>
</ul>

<%= if @transaction.attributes != [] do %>
	<ul id="bytecode-invocation-list"> Bytecode Attributes
		<%= for att <- @transaction.attributes do %>
			<li class="corner-box remove-margin-left">
				<h2>Usage <%=att["usage"]%></h2>
				<div class="corner-box">
					<p class="small-detail-text"><%= att["script"] %></p>
				</div>
			</li>
		<% end %>
	</ul>
<% end %>

<%= if @transaction.script != nil do %>
	<ul id="bytecode-invocation-list">
		<li class="corner-box remove-margin-left">
			<h2>Bytecode Script</h2>
			<div class="corner-box">
				<p class="small-detail-text"><%= @transaction.script %></p>
			</div>
		</li>
	</ul>
<% end %>

<ul id="bytecode-invocation-list">
	<li class="corner-box remove-margin-left">
		<h2>Opcode Invocation Script</h2>
		<div class="corner-box">
			<p class="small-detail-text"><%= parse_invocation(@transaction.scripts) %></p>
		</div>
	</li>
	<li class="corner-box">
		<h2>Opcode Verification Script</h2>
		<div class="corner-box">
			<p class="small-detail-text"><%= parse_verification(@transaction.scripts) %></p>
		</div>
	</li>
</ul>

<%= if @transaction.attributes != [] do %>
	<ul id="bytecode-invocation-list"> Opcode Attributes
		<%= for att <- @transaction.attributes do %>
			<li class="corner-box remove-margin-left">
				<h2>Usage <%=att["usage"]%></h2>
				<div class="corner-box">
					<p class="small-detail-text"><%= Disassembler.parse_script(att["script"]) %></p>
				</div>
			</li>
		<% end %>
	</ul>
<% end %>

<%= if @transaction.script != nil do %>
	<ul id="bytecode-invocation-list">
		<li class="corner-box remove-margin-left">
			<h2>Opcode Script</h2>
			<div class="corner-box">
				<p class="small-detail-text"><%= Disassembler.parse_script(@transaction.script) %></p>
			</div>
		</li>
	</ul>
<% end %>
