<h1 class="content-title"><%= gettext "Blocks"%></h1>

<!-- All blocks content -->
<section id="all-blocks-wrapper">

  <div class="detail-bar">
    <p class="detail-type detail-type-first-4-col"><%= gettext "Height" %></p>
    <p class="detail-type col-3-width"><%= gettext "Size" %></p>
    <p class="detail-type col-3-width"><%= gettext "Transactions" %></p>
    <p class="detail-type col-2-width"><%= gettext "Created on" %></p>
    <p class="detail-type tablet-full-width"><%= gettext "All block information"%></p>
  </div>

  <!-- Blocks -->
  <section id="blocks-wrapper">

    <div class="blocks-list">

      <%= for block <- @blocks do %>
        <!-- Block -->
        <div class="full-width-bar block-number">
          <div class="information-wrapper">
            <p class="fa fa-signal medium-detail-text"></p>
            <a href="<%= block_path( @conn, :index, block.hash) %>" alt="<%= gettext "View block"%>" title="<%= gettext "View block"%>" class="large-blue-link col-4-width">
              <span class="tablet-detail-text"><%= gettext "Block"%>: </span>
              <%=number_to_delimited(block.index)%>
            </a>
            <div class="secondary-info-wrapper">
              <p class="medium-detail-text col-3-width">
                <span class="tablet-detail-text"><%= gettext "Size"%>: </span>
                <%=block.size%> <%= gettext "bytes" %>
              </p>
              <p class="medium-detail-text col-3-width">
                <span class="tablet-detail-text"><%= gettext "Transactions"%>: </span>
                <%=block.tx_count%>
              </p>
              <p class="medium-detail-text col-2-width">
                <span class="tablet-detail-text"><%= gettext "Created"%>: </span>
                <%=
                  {:ok, date_time} = DateTime.from_unix(block.time, :second)
                  DateTime.to_date(date_time)
                %> |
                <%=
                  {:ok, date_time} = DateTime.from_unix(block.time, :second)
                  DateTime.to_time(date_time)
                %>
              </p>
            </div>
          </div>
        </div>
      <%end%>

    </div>

  </section>

  <p  class="number-counter"><%= gettext "Blocks"%> <%= get_current_min_qtd(@page) %> <%= gettext "to"%> <%= get_current_max_qtd(@page) %> <%= gettext "of"%> <%= number_to_delimited(get_total()) %></p>
  <div class="see-all-button-container">
    <div class="btn-group">
      <%= if @page != "1" do %>
        <%= get_previous_page(@conn, @page) %>
      <% end %>
      <%= if check_last(@page) do %>
        <%= get_next_page(@conn, @page) %>
      <% end %>
    </div>
  </div>
</section>
