<section class="section transparent">
  <div class="container transparent">
    <div class="tile is-12 is-ancestor box is-vertical transparent">
      <div class="tile is-parent box content content-background">
        <p class="title white-text"> Contracts</p>
      </div>
      <div class="box content content-background white-text">
        <ul>
          <%= for transaction <- @contracts do %>
            <li>
              <a class="link" href="<%=transaction_path(@conn, :index, transaction.txid )%>">
                <%=transaction.txid%>
              </a>
            </li>
          <%end%>
        </ul>
      </div>
    </div>
  </div>
</section>
