<h1 class="content-title"><%= gettext "Assets" %></h1>

<!-- All assets content -->
<section id="all-blocks-wrapper">

  <div class="detail-bar">
    <p class="detail-type detail-type-first-4-col"><%= gettext "Name" %></p>
    <p class="detail-type col-2-width"><%= gettext "Symbol" %></p>
    <p class="detail-type col-3-width"><%= gettext "Type" %></p>
    <p class="detail-type col-2-width"><%= gettext "Addresses" %></p>
    <p class="detail-type col-2-width"><%= gettext "Transactions" %></p>
    <p class="detail-type tablet-full-width"><%= gettext "All asset information" %></p>
  </div>

  <!-- Assets -->
  <section id="blocks-wrapper">
    <div class="assets-list">
      <!-- Asset -->
      <%= for asset <- @assets do %>
        <div class="full-width-bar <%= render_asset_style(asset.type) %>-border">
          <div class="information-wrapper">
            <p class="medium-detail-text col-4-width"><span class="fa <%= render_asset_style(asset.type) %>"></span><a href="<%= asset_path(@conn, :index, render_hash(asset.transaction_hash))%>" alt="<%= gettext "View asset"%>" title="<%= gettext "View asset"%>"><%= render_asset_name(asset) %></a></p>
            <div class="secondary-info-wrapper">
              <p class="medium-detail-text col-2-width"><%= asset.symbol || "N/A" %></p>
              <p class="medium-detail-text col-3-width"><%= Macro.camelize(asset.type) %></p>
              <p class="medium-detail-text col-2-width"><%= number_to_delimited(asset.addr_count || 0) %></p>
              <p class="medium-detail-text col-2-width remove-550px"><%= number_to_delimited(asset.tx_count || 0) %></p>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </section>

  <p  class="number-counter"><%= gettext "Assets"%> <%= get_current_min_qtd(@page, @total) %> <%= gettext "to"%> <%= get_current_max_qtd(@page, @total) %> <%= gettext "of"%> <%= number_to_delimited(@total) %></p>
  <div class="see-all-button-container">
    <div class="btn-group">
      <%= if @page != 1 do %>
        <a href="<%= assets_path(@conn, :page, to_string(@page - 1)) %>" class="button btn btn-primary"><i class="fa fa-angle-left"></i></a>
      <% end %>
      <%= if check_last(@page, @total) do %>
        <a href="<%= assets_path(@conn, :page, to_string(@page + 1)) %>" class="button btn btn-primary"><i class="fa fa-angle-right"></i></a>
      <% end %>
    </div>
  </div>
</section>
