<h1 class="content-title">Assets</h1>

<ul id="assets-list">

  <%= for asset <- @assets do %>
    <li>
      <div class="main-asset-type-wrapper">
        <p class="small-detail-text">Asset</p>
        <h2 class="asset-type"><%=Neoscan.ChainAssets.get_asset_name_by_hash(asset.txid)%></h2>
      </div>
      <div class="asset-details-wrapper">
        <div class="left-column">
          <div class="left-asset-detail">
            <p class="small-detail-text">Type</p>
            <p class="large-detail-text"><%=asset.type%></p>
          </div>
          <div class="left-asset-detail">
            <p class="small-detail-text">Supply</p>
            <p class="large-detail-text"><%=asset.amount%></p>
          </div>
          <div class="left-asset-detail">
            <p class="small-detail-text">Registered on</p>
            <p class="small-detail-text bold-text remove-margin-bottom">
              <%=
                {:ok, date_time} = DateTime.from_unix(asset.time, :second)
                DateTime.to_date(date_time)
              %>
            </p>
          </div>
        </div>
        <div class="right-column">
          <div class="right-asset-detail">
            <p class="small-detail-text">Addresses</p>
            <p class="large-detail-text"><%=asset.stats.addresses%></p>
          </div>
          <div class="right-asset-detail">
            <p class="small-detail-text">Issued</p>
            <p class="large-detail-text"><%=asset.issued%></p>
          </div>
          <div class="right-asset-detail">
            <p class="small-detail-text">Transactions</p>
            <p class="large-detail-text"><%=asset.stats.transactions%></p>
          </div>
        </div>
      </div>
      <div class="button-wrapper">
        <a href="#" alt="Find out more" title="Find out more" class="btn-primary">More details Missing</a>
      </div>
    </li>
  <%end%>

</ul>
