<section class="section transparent">
  <div class="container">
    <div class="tile is-12 is-ancestor box is-vertical transparent">
      <div class="tile is-parent box content content-background">
        <p class="title white-text">Assets</p>
      </div>
      <div class="tile is-parent box content content-background white-text">
        <ul>
          <%= for asset <- @assets do %>
            <li>
              <%=Neoscan.Transactions.get_asset_name_by_hash(asset.txid)%>  Registered <%=NeoscanWeb.AssetsController.round_or_not(asset.amount)%>
              <%= if asset.issued != nil do %>
                Issued <%=NeoscanWeb.AssetsController.round_or_not(asset.issued)%>
              <%end%>
              <br />
              <!-- Admin
              <a href="<%=address_path(@conn, :index, asset.admin )%>">
                <%=asset.admin%>
              </a> -->
            </li>
          <%end%>
        </ul>
      </div>
    </div>
  </div>
</section>
