<h1 class="content-title">Assets</h1>

<ul id="assets-list">

  <%= for asset <- @assets do %>
    <li>
      <div class="main-asset-type-wrapper">
        <p class="small-detail-text">Asset</p>
        <h2 class="asset-type"><%=Api.get_asset_name(asset.txid)%></h2>
      </div>
      <div class="asset-details-wrapper">
        <div class="left-column">
          <div class="left-asset-detail">
            <p class="small-detail-text"><%= gettext "Type" %></p>
            <p class="large-detail-text"><%=asset.type%></p>
          </div>
          <div class="left-asset-detail">
            <p class="small-detail-text"><%= gettext "Supply" %></p>
            <p class="large-detail-text"><%= get_supply(asset.amount) %></p>
          </div>
          <div class="left-asset-detail">
            <p class="small-detail-text"><%= gettext "Registered on" %></p>
            <p class="small-detail-text bold-text remove-margin-bottom">
              <%=
                {:ok, date_time} = DateTime.from_unix(asset.time, :second)
                DateTime.to_date(date_time)
              %>
            </p>
          </div>
        </div>
        <div class="right-column">
          <div class="right-asset-detail">
            <p class="small-detail-text"><%= gettext "Addresses" %></p>
            <p class="large-detail-text"><%=asset.stats.addresses%></p>
          </div>
          <div class="right-asset-detail">
            <p class="small-detail-text"><%= gettext "Issued" %></p>
            <p class="large-detail-text"><%=asset.issued%></p>
          </div>
          <div class="right-asset-detail">
            <p class="small-detail-text"><%= gettext "Transactions" %></p>
            <p class="large-detail-text"><%=asset.stats.transactions%></p>
          </div>
        </div>
      </div>
      <div class="button-wrapper">
        <a href="<%= asset_path(@conn, :index, asset.txid)%>" alt="Find out more" title="Find out more" class="btn-primary"><%= gettext "More details" %></a>
      </div>
    </li>
  <%end%>

</ul>
