<section class="section">
  <div class="container">
    <div class="tile is-12 is-ancestor box is-vertical">
      <div class="tile is-parent box content">
        <p class="title">Transaction <%=@transaction.txid%></p>
      </div>
      <div class="tile is-parent box content">
        <ul>
          <li>
            <small>Date
            <%=
              {:ok, date_time} = DateTime.from_unix(@transaction.time, :second)
              DateTime.to_date(date_time)
            %>&nbsp&nbsp&nbsp
            </small>
            <small>Time
              <%=
                {:ok, date_time} = DateTime.from_unix(@transaction.time, :second)
                DateTime.to_time(date_time)
              %>
            </small>
          </li>
          <li>
            Transaction Type "<%=@transaction.type%>"
          </li>
          <li>
            Included in Block <%=@transaction.block_height%>
          </li>
          <li>
            System Fees <%=@transaction.sys_fee%>
          </li>
          <li>
            Net Fees <%=@transaction.net_fee%>
          </li>
          <%= if @transaction.asset != nil do %>
            <li>
              Asset <%=@transaction.asset.name%>
            </li>
          <%end%>
          <li>
            Data Size <%=@transaction.size%> bytes
          </li>
          <%= if @transaction.nonce != nil do %>
            <li>
              Nonce <%=@transaction.nonce%>
            </li>
          <%end%>
          <%= if @transaction.pubkey != nil do %>
            <li>
              Public Key <%=@transaction.pubkey%>
            </li>
          <%end%>
          <%= if @transaction.claims != [] do %>
          <ul>
              <p>
                Claims
              </p>
              <%= for claim <- @transaction.claims do %>
                <li>
                  Tx id <%=claim["txid"]%>
                </li>
                <li>
                  Output <%=claim["vout"]%>
                </li>
              <%end%>
          </ul>
          <%end%>
          <%= if @transaction.description != nil do %>
            <li>
              Description <%=@transaction.description%>
            </li>
          <%end%>
          <%= if @transaction.contract != nil do %>
            <li>
              Contract <%=@transaction.contract%>
            </li>
          <%end%>
        </ul>
        <%= if @transaction.vin != [] do %>
        <ul>
            <p>
              Inputs
            </p>
            <%= for input <- @transaction.vin do %>
              <li>
                Address <%=input.address%>
              </li>
              <li>
                Asset <%=input.asset%>
              </li>
              <li>
                Amount <%=Neoscan.Web.TransactionController.round_or_not(input.value)%>
              </li>
            <%end%>
        </ul>
        <%end%>
        <%= if @transaction.vouts != [] do %>
        <ul>
            <p>
              Outputs
            </p>
            <%= for output <- @transaction.vouts do %>
              <li>
                Address <%=output.address%>
              </li>
              <li>
                Asset <%=output.asset%>
              </li>
              <li>
                Amount <%=Neoscan.Web.TransactionController.round_or_not(output.value)%>
              </li>
            <%end%>
        </ul>
        <%end%>
      </div>
    </div>
  </div>
</section>
