
<section class="section">
  <div class="container">
    <div class="tile is-ancestor">
      <!-- <div class="tile is-4 is-parent">
        <div class="tile is-child box">
          <p class="title">Neo Market</p>
        </div>
      </div> -->
      <div class="tile is-parent">
        <div class="tile is-child box">
          <h1 class="title">News</h1>
          <h3>Hello! this is the alpha version of NeoScan, a block explorer for NEO blockchain.</h3>
          <h3>Only basic functionality is available for now, and the database is probably out of date but more is comming!</h3>
          <ul>
            <li>
              The last reports from the dev community can be found <a href="https://github.com/CityOfZion/governance/tree/master/reports/%231">here</a>.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="tile is-ancestor">
      <!-- <div class="tile is-4 is-parent">
        <div class="tile is-child box">
          <p class="title">Neo Market</p>
        </div>
      </div> -->
      <div class="tile is-parent">
        <div class="tile is-child box">
          <p class=""><%= get_flash(@conn, :info) %></p>
          <p class=""><%= get_flash(@conn, :error) %></p>
          <div class="field">
            <p class="control">
              <%= form_for @conn, home_path(@conn, :index), [as: :search], fn f -> %>
                <%= text_input f, :for,placeholder: "Block Height, Hash or Transaction id",class: "input" %>
                <%= error_tag f, :for %>
                <%= submit "Search", class: "button btn-dark" %>
              <% end %>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="tile is-ancestor">
      <div class="tile is-6 is-parent">
        <div class="tile is-child box flex">
          <p class="title">Last Blocks</p>
          <ul class="collection">
            <%= for block <- @blocks do %>
              <a href="<%= block_path @conn, :show_block, block.hash %>" class="box">
                <article class="media">
                  <div class="media-content">
                    <div class="content ">
                      <p>
                        <strong>Height <%=block.index%></strong>
                        <small>Date
                        <%=
                          {:ok, date_time} = DateTime.from_unix(block.time, :second)
                          DateTime.to_date(date_time)
                        %>&nbsp&nbsp&nbsp
                        </small>
                        <small>Time
                          <%=
                            {:ok, date_time} = DateTime.from_unix(block.time, :second)
                            DateTime.to_time(date_time)
                          %>
                        </small>
                        <small class="is-pulled-right">Number of Transactions <%= block.tx_count %>
                        </small>
                      </p>
                    </div>
                  </div>
                </article>
              </a>
            <% end %>
          </ul>
        </div>
      </div>
      <div class="tile is-6 is-parent">
        <div class="tile is-child box flex">
          <p class="title">Last Transactions</p>
          <ul class="collection">
            <%= for transaction <- @transactions do %>
              <a href="<%= transaction_path @conn, :show_transaction, transaction.txid %>" class="box">
                <article class="media">
                  <div class="media-content">
                    <div class="content">
                      <p>
                        <strong><%=transaction.txid%></strong>
                        <small>Date
                        <%=
                          {:ok, date_time} =  DateTime.from_unix(transaction.time, :second)
                          DateTime.to_date(date_time)
                        %>&nbsp&nbsp&nbsp
                        </small>
                        <small>Time
                          <%=
                            {:ok, date_time} = DateTime.from_unix(transaction.time, :second)
                            DateTime.to_time(date_time)
                          %>
                        </small>
                        <br>

                      </p>
                    </div>
                  </div>
                </article>
              </a>
            <% end %>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
