<!DOCTYPE>

<html lang="en">
<head>
<meta charset="utf-8">
	<title>NEOSCAN | <%= get_page(@conn) %></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no"/>
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="shortcut icon" href="<%= static_path(@conn, "/favicon.ico") %>">

	<!-- CSS import + FontAwesome import -->
	<link href="<%= static_path(@conn, "/css/app.css") %>" rel="stylesheet">

	<!-- Open graph protocol data -->
	<meta property="og:title" content="NeoScan - NEO Blockchain Explorer" />
	<meta property="og:url" content="[neoscan.io]" />
	<meta property="og:type" content="website" />
	<meta property="og:description" content="A blockchain explorer for the NEO project. Track blocks, addresses, balances, transactions, NEO, GAS and other assets on the platform." />
	<meta property="og:image" content="<%= static_path(@conn, "/images/coz.png") %>" />

	<!-- Font imports: Orbitron, Source Sans Pro, Teko -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i,700,700i|Teko:300,500" rel="stylesheet">

</head>

<body>

	<div id="main-wrapper">

		<!-- Navigation -->
		<nav id="navigation">

			<button class="hamburger hamburger--spin" type="button">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
					</span>
			</button>

			<!-- Language selector dropdown -->
			<div class="lang-dropdown-wrapper">
        <div id="language-dropdown">
          <div class="selected-language-text"><%= get_lang_text(@conn) %></div>
        </div>
				<ul class="language-dropdown-options">
          <li value="en" class="<%= if get_language(@conn) == "en" do %>active-lang<% end %>">English</li>

	  <li value="es" class="<%= if get_language(@conn) == "es" do %>active-lang<% end %>">Español</li>
          <li value="nl" class="<%= if get_language(@conn) == "nl" do %>active-lang<% end %>">Nederlands</li>
          <li value="de" class="<%= if get_language(@conn) == "de" do %>active-lang<% end %>">Deutsch</li>
          <li value="fr" class="<%= if get_language(@conn) == "fr" do %>active-lang<% end %>">Français</li>
          <li value="it" class="<%= if get_language(@conn) == "it" do %>active-lang<% end %>">Italiano</li>
          <li value="pt_BR" class="<%= if get_language(@conn) == "pt_BR" do %>active-lang<% end %>">Português</li>
          <li value="ro" class="<%= if get_language(@conn) == "ro" do %>active-lang<% end %>">Română</li>
          <li value="ru" class="<%= if get_language(@conn) == "ru" do %>active-lang<% end %>">Русский</li>
          <li value="zh" class="<%= if get_language(@conn) == "zh" do %>active-lang<% end %>">中文</li>
          <li value="ja" class="<%= if get_language(@conn) == "ja" do %>active-lang<% end %>">日本語</li>
				</ul>
			</div>

			<!-- Logo -->
			<div class="logo-wrapper">
        <a href="/" alt="NEOSCAN Home">
          <img src="<%= static_path(@conn, "/images/NEOSCAN_Logo.svg") %>" alt="<%= gettext "NEOSCAN Home" %>" title="<%= gettext "NEOSCAN Home" %>" width="163px" height="32px" class="neoscan-logo" />
        </a>
			</div>

			<!-- Search -->
      <%= form_for @conn, home_path(@conn, :index), [as: :search], fn f -> %>
        <%= text_input f, :for,placeholder: gettext("Block Height, Hash, Address or Transaction id"),class: "searchbar fa fa-search", type: "search" %>
				<%= submit "", [class: "icon search-btn fa fa-search"]  %>
        <%= error_tag f, :for %>
      <% end %>

			<!-- Navigation links -->
			<div class="nav-wrapper">
				<ul class="nav-links-list">
					<li class="remove-margin-left">
						<a href="<%= home_path(@conn, :index) %>" alt="Explorer" title="Explorer" class="nav-link <%= if is_home_path(@conn), do: " active" %>"><%= gettext "Explorer" %></a>
					</li>
					<li>
						<a href="<%= transactions_path(@conn, :index) %>" alt="Explorer" title="Explorer" class="nav-link <%= if is_transactions_path(@conn), do: " active" %>"><%= gettext "Transactions" %></a>
					</li>
					<!-- <li>
						<a href="<%= transfers_path(@conn, :index) %>" alt="Explorer" title="Explorer" class="nav-link <%= if is_transfers_path(@conn), do: " active" %>"><%= gettext "Transfers" %></a>
					</li> -->
					<li>
						<a href="<%= addresses_path(@conn, :index) %>" alt="Explorer" title="Explorer" class="nav-link <%= if is_addresses_path(@conn), do: " active" %>"><%= gettext "Wallet Addresses" %></a>
					</li>
					<li>
						<a href="<%= blocks_path(@conn, :index) %>" alt="Explorer" title="Explorer" class="nav-link <%= if is_blocks_path(@conn), do: " active" %>"><%= gettext "Blocks" %></a>
					</li>
					<!-- <li>
						<a href="<%= assets_path(@conn, :index) %>" alt="Explorer" title="Explorer" class="nav-link <%= if is_assets_path(@conn), do: " active" %>"><%= gettext "Assets" %></a>
					</li> -->
					<li>
						<a href="<%= doc_path(@conn, :index) %>" alt="Explorer" title="Explorer" class="nav-link <%= if is_doc_path(@conn), do: " active" %>"><%= gettext "API" %></a>
					</li>
				</ul>
			</div>
		</nav>



		<!-- Main content area -->
		<section id="main-content-wrapper">
      <%= render @view_module, @view_template, assigns %>
    </section>
    <script src="<%= static_path(@conn, "/js/app.js") %>"></script>

    <!-- Footer -->
		<footer id="footer">
			<div class="footer-content-wrapper">
				<div class="left-footer-information">
					<img src="<%= static_path(@conn, "/images/NEOSCAN_Logo.svg") %>" alt="NEOSCAN Home" title="NEOSCAN Home" class="neoscan-logo-footer" width="136px" height="27px" />
					<p class="medium-detail-text"><%= gettext "The source code is" %> <a href="http://opensource.org/licenses/mit-license.php" alt="<%= gettext "View MIT License"%>" title="<%= gettext "View MIT License"%>" class="large-blue-link"><%= gettext "licensed" %> MIT</a></li>
					<p class="medium-detail-text"><%= gettext "The website content is licensed" %> <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" alt="CC ANS 4.0" title="CC ANS 4.0" class="large-blue-link">CC ANS 4.0</a></p>
					<p class="medium-detail-text"><a href="https://neoscan-testnet.io/" alt="<%= gettext "NEOSCAN Testnet"%>" title="<%= gettext "NEOSCAN Testnet"%>" class="large-blue-link"><%= gettext "NEOSCAN Testnet" %></a></p>
					<p class="medium-detail-text">&copy; 2018 <a href="http://cityofzion.io/" alt="<%= gettext "Visit City of Zion"%>" title="<%= gettext "Visit City of Zion"%>" class="large-blue-link"><%= gettext "City Of Zion" %></a></p>
				</div>

				<div class="right-footer-information">
					<div class="footer-link-wrapper">
						<a href="https://discord.gg/Md676aR" alt="<%= gettext "NEO Discord"%>" title="<%= gettext "NEO Discord"%>" class="coz-discord"><%= gettext "NEO Discord" %></a>
					</div>
					<div class="footer-link-wrapper">
						<a href="https://github.com/CityOfZion" alt="<%= gettext "City of Zion Github" %>" title="<%= gettext "City of Zion Github" %>" class="coz-github"><%= gettext "City of Zion Github" %></a>
					</div>
					<div class="footer-link-wrapper">
						<a href="<%= doc_path(@conn, :index) %>" alt="<%= gettext "NEOSCAN API" %>" title="<%= gettext "NEOSCAN API" %>" class="coz-api"><%= gettext "NEOSCAN API" %></a>
					</div>
          <div class="footer-link-wrapper">
            <div class="btn btn-primary tooltip-btn">
              <%= if get_tooltips(@conn) == "on" do %><%= gettext "Tooltips On " %><i class="fa fa-eye tooltip-eye" aria-hidden="true"></i><% end %>
              <%= if get_tooltips(@conn) == "off" do %><%= gettext "Tooltips Off " %><i class="fa fa-eye-slash tooltip-eye" aria-hidden="true"></i><% end %>
            </div>
          </div>
				</div>
			</div>
		</footer>

	</div>


</body>
</html>
