<!DOCTYPE>

<html lang="en">
<head>
<meta charset="utf-8">
	<title>NEOSCAN | title</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="shortcut icon" href="<%= static_path(@conn, "/favicon.ico") %>">

	<!-- CSS import + FontAwesome import -->
	<link href="<%= static_path(@conn, "/css/app.css") %>" rel="stylesheet">

	<!-- Open graph protocol data -->
	<meta property="og:title" content="FILL IN" />
	<meta property="og:url" content="[ENTER URL HERE]" />
	<meta property="og:type" content="website" />
	<meta property="og:description" content="FILL IN" />
	<meta property="og:image" content="[ENTER URL HERE/IMAGES/PATH" />

	<!-- Font imports: Orbitron, Source Sans Pro, Teko -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i,700,700i|Teko:300,500" rel="stylesheet">

	<!-- jQuery UI import -->
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

</head>

<body>

	<div id="main-wrapper">

		<!-- Navigation -->
		<nav id="navigation">

			<!-- Logo -->
			<div class="logo-wrapper">
        <a href="/">
          <img src="<%= static_path(@conn, "/images/NEOSCAN_Logo.svg") %>" alt="NEOSCAN Home" title="NEOSCAN Home" width="163px" height="32px" class="neoscan-logo" />
        </a>
			</div>

			<!-- Search -->
      <%= form_for @conn, home_path(@conn, :index), [as: :search], fn f -> %>
        <%= text_input f, :for,placeholder: "Block Height, Hash, Address or Transaction id",class: "input", type: "search" %>
        <%= error_tag f, :for %>
      <% end %>
			<!-- <input type="search" placeholder="Search for a transaction, block, hash or address..."> -->

			<!-- Navigation links -->
			<div class="nav-wrapper">
				<ul class="nav-links-list">
					<li class="remove-margin-left">
						<a href="<%= home_path(@conn, :index) %>" alt="Explorer" title="Explorer" class="nav-link <%= if is_home_path(@conn), do: " active" %>">Explorer</a>
					</li>
					<li>
						<a href="<%= transactions_path(@conn, :index) %>" alt="Explorer" title="Explorer" class="nav-link <%= if is_transactions_path(@conn), do: " active" %>">Transactions</a>
					</li>
					<li>
						<a href="<%= addresses_path(@conn, :index) %>" alt="Explorer" title="Explorer" class="nav-link <%= if is_addresses_path(@conn), do: " active" %>">Wallet Addresses</a>
					</li>
					<li>
						<a href="<%= blocks_path(@conn, :index) %>" alt="Explorer" title="Explorer" class="nav-link <%= if is_blocks_path(@conn), do: " active" %>">Blocks</a>
					</li>
					<li>
						<a href="<%= assets_path(@conn, :index) %>" alt="Explorer" title="Explorer" class="nav-link <%= if is_assets_path(@conn), do: " active" %>">Assets</a>
					</li>
					<li>
						<a href="<%= about_path(@conn, :index) %>" alt="Explorer" title="Explorer" class="nav-link <%= if is_about_path(@conn), do: " active" %>">About</a>
					</li>
				</ul>
			</div>
		</nav>


		<!-- Main content area -->
		<section id="main-content-wrapper">
      <%= render @view_module, @view_template, assigns %>
    </section>
    <script src="<%= static_path(@conn, "/js/app.js") %>"></script>

    <!-- Footer -->
		<footer id="footer">
			<div class="footer-content-wrapper">
				<div class="left-footer-information">
					<img src="<%= static_path(@conn, "/images/NEOSCAN_Logo.svg") %>" alt="NEOSCAN Home" title="NEOSCAN Home" class="neoscan-logo-footer" width="136px" height="27px" />
					<p class="medium-detail-text">The source code is <a href="http://opensource.org/licenses/mit-license.php" alt="View MIT License" title="View MIT License" class="large-blue-link">licensed MIT</a></li>
					<p class="medium-detail-text">The website content is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" alt="#" title="#" class="large-blue-link">CC ANS 4.0</a></p>
					<p class="medium-detail-text">&copy; 2017 <a href="http://cityofzion.io/" alt="Visit City of Zion" title="Visit City of Zion" class="large-blue-link">City Of Zion</a></p>
				</div>

				<div class="right-footer-information">
					<div class="footer-link-wrapper">
						<a href="http://slack.cityofzion.io/" alt="#" title="#" class="coz-slack">NEO Slack</a>
					</div>
					<div class="footer-link-wrapper">
						<a href="https://github.com/CityOfZion" alt="#" title="#" class="coz-github">City of Zion Github</a>
					</div>
					<div class="footer-link-wrapper">
						<a href="<%= doc_path(@conn, :index) %>" alt="#" title="#" class="coz-api">NEOSCAN API</a>
					</div>
				</div>
			</div>
		</footer>

	</div>


</body>
</html>
