<div class="transaction-panel">
    <%= unless Enum.empty?(@transaction.sent_from ++ @transaction.claimed ++ @transaction.sent_to ++ @transaction.registered ++ @transaction.minted) do %>
    <div class="sent-from-wrapper">
      <%= unless Enum.empty?(@transaction.sent_from) do %>
        <p class="large-detail-text"><%= gettext "Sent from" %></p>
        <%= render NeoscanWeb.SharedView, "transaction_panel_entries.html", conn: @conn, entries:  @transaction.sent_from %>
      <% end %>
      <%= unless Enum.empty?(@transaction.claimed) do %>
        <p class="large-detail-text"><%= gettext "Claimed from" %></p>
        <%= render NeoscanWeb.SharedView, "transaction_panel_entries.html", conn: @conn, entries:  @transaction.claimed %>
      <% end %>
      <%= unless Enum.empty?(@transaction.minted) do %>
        <p class="large-detail-text"><%= gettext "Minted" %></p>
        <%= render NeoscanWeb.SharedView, "transaction_panel_entries.html", conn: @conn, entries:  @transaction.minted %>
      <% end %>
    </div>
    <img src="<%= static_path(@conn, "/images/ICON_Sent-arrow.svg")%>" alt="Sent arrow" title="Sent arrow" class="transaction-sent-arrow" />
    <div class="sent-to-wrapper">
      <%= unless Enum.empty?(@transaction.sent_to) do %>
        <p class="large-detail-text"><%= gettext "Sent to" %></p>
        <%= render NeoscanWeb.SharedView, "transaction_panel_entries.html", conn: @conn, entries:  @transaction.sent_to %>
      <% end %>
      <%= unless Enum.empty?(@transaction.registered) do %>
          <p class="large-detail-text"><%= gettext "Registered" %></p>
        <%= render NeoscanWeb.SharedView, "transaction_panel_entries.html", conn: @conn, entries:  @transaction.registered %>
        <% end %>
    </div>
    <% end %>
    <%= if @show_info do %>
    <div class="other-transaction-information">
      <p>Network fee: <%=@transaction.net_fee%> <%= gettext "GAS" %> &middot; <%= gettext "System Fee" %>: <%=@transaction.sys_fee%> <%= gettext "GAS" %> &middot; <%= gettext "Data Size" %>: <%=@transaction.size%> bytes</p>
    </div>
    <% end %>
  </div>