  <div class="detail-bar">
    <p class="detail-type detail-type-first-2-col"><%= gettext "Type" %></p>
    <p class="detail-type col-6-width"><%= gettext "Transaction ID" %></p>
    <p class="detail-type col-2-width"><%= gettext "Completed on" %></p>
    <p class="detail-type tablet-full-width"><%= gettext "All transaction information" %></p>
  </div>
<section id="transactions-wrapper">
    <div class="transactions-list">
      <%= for transaction <- @transactions do %>
        <div class="full-width-bar <%= get_class(transaction.type)%>">
          <div class="information-wrapper">
            <p class="medium-detail-text col-2-width"><span class="fa <%= get_transaction_style(transaction.type) %>"></span><%= Gettext.gettext(NeoscanWeb.Gettext, get_transaction_name(transaction.type)) %></p>
            <div class="secondary-info-wrapper">
              <a href="<%=transaction_path(@conn, :index, render_hash(transaction.hash) )%>" alt="<%= gettext "View transaction"%>" title="<%= gettext "View transaction" %>" class="large-blue-link col-6-width"><%= render_hash(transaction.hash) %>&#8230;</a>
              <p class="medium-detail-text col-2-width remove-550px">
                <%= render_date_time(transaction.block_time) %>
              </p>
            </div>
          </div>
          <button class="btn-accordion"><img src="<%= static_path(@conn, "/images/ICON_DownArrow.svg") %>" alt="Accordion down arrow" title="Accordion down arrow" class="accordion-down-arrow" width="13px" height="8px" /></button>
          <div class="transaction-panel">
            <div class="sent-from-wrapper">
              <%= if transaction.type != "claim_transaction" and transaction.vins != []  do %>
                <p class="large-detail-text"><%= gettext "Sent from" %></p>
                <%= for vin <- transaction.vins do %>
                  <div class="individual-transaction">
                    <a href='<%= address_path(@conn, :index, render_address_hash(vin.address_hash))%>' alt="View wallet address" title="View wallet address" class="large-blue-link wallet-address"><span class="fa fa-key"></span><%= render_address_hash(vin.address_hash) %></a>
                    <p class="neo-amount large-blue-link"><span class="fa <%= render_asset_style(vin.asset_hash) %>"></span><%= render_balance(vin.value, vin.asset_hash) %> <%= render_asset_name(vin.asset_hash) %></p>
                  </div>
                <% end %>
              <% end %>
              <%= if transaction.transfers != [] do %>
                <%= for transfer <- transaction.transfers do %>
                  <div class="individual-transaction">
                    <a href='<%= address_path(@conn, :index, render_address_hash(transfer.address_from))%>' alt="View wallet address" title="View wallet address" class="large-blue-link wallet-address"><span class="fa fa-key"></span><%= render_address_hash(transfer.address_from) %></a>
                    <p class="neo-amount large-blue-link"><span class="fa fa-cube"></span><%= render_balance(transfer.amount, transfer.contract) %> <%= render_asset_name(transfer.contract) %></p>
                  </div>
                <% end %>
              <% end %>
              <%= if transaction.type == "claim_transaction" do %>
                <p class="large-detail-text"><%= gettext "Claimed from" %></p>
                <%= for claim <- transaction.claims do %>
                  <div class="individual-transaction">
                    <a href='<%= address_path(@conn, :index, render_address_hash(claim.address_hash))%>' alt="View wallet address" title="View wallet address" class="large-blue-link wallet-address"><span class="fa fa-key"></span><%= render_address_hash(claim.address_hash) %></a>
                    <p class="neo-amount large-blue-link"><span class="fa fa-cube"></span><%= render_balance(claim.value, claim.asset_hash) %> <%= render_asset_name(claim.asset_hash) %></p>
                  </div>
                <% end %>
              <% end %>
            </div>
            <img src="<%= static_path(@conn, "/images/ICON_Sent-arrow.svg")%>" alt="Sent arrow" title="Sent arrow" class="transaction-sent-arrow" />
            <div class="sent-to-wrapper">
              <%= if transaction.vouts != [] or transaction.transfers != [] do %>
                <p class="large-detail-text"><%= gettext "Sent to" %></p>
                <%= if transaction.vouts != [] do %>
                  <%= for vout <- transaction.vouts do %>
                    <div class="individual-transaction">
                      <a href='<%= address_path(@conn, :index, render_address_hash(vout.address_hash))%>' alt="View wallet address" title="View wallet address" class="large-blue-link wallet-address"><span class="fa fa-key"></span><%= render_address_hash(vout.address_hash) %></a>
                      <p class="gas-amount large-blue-link"><span class="fa <%= render_asset_style(vout.asset_hash) %>"></span><%= render_balance(vout.value, vout.asset_hash) %> <%= render_asset_name(vout.asset_hash) %></p>
                    </div>
                  <% end %>
                <% end %>
                <%= if transaction.transfers != [] do %>
                  <%= for transfer <- transaction.transfers do %>
                    <div class="individual-transaction">
                      <a href='<%= address_path(@conn, :index, render_address_hash(transfer.address_to))%>' alt="View wallet address" title="View wallet address" class="large-blue-link wallet-address"><span class="fa fa-key"></span><%= render_address_hash(transfer.address_to) %></a>
                      <p class="neo-amount large-blue-link"><span class="fa fa-cube"></span><%= render_balance(transfer.amount, transfer.contract) %> <%= render_asset_name(transfer.contract) %></p>
                    </div>
                  <% end %>
                <% end %>
              <% end %>
              <%= if transaction.type == "register_transaction" do %>
                <p class="large-detail-text"><%= gettext "Registered" %></p>
                <div class="individual-transaction">
                  <a href='<%= address_path(@conn, :index, transaction.asset.admin)%>' alt="View wallet address" title="View wallet address" class="large-blue-link wallet-address"><span class="fa fa-key"></span><%= render_address_hash(transaction.asset.admin) %></a>
                  <p class="gas-amount large-blue-link"><span class="fa <%= render_asset_style(transaction.hash) %>"></span><%= render_balance(transaction.asset.amount, transaction.hash) %> <%= render_asset_name(transaction.hash) %></p>
                </div>
              <% end %>
            </div>
            <div class="other-transaction-information">
              <p>Network fee: <%=transaction.net_fee%> <%= gettext "GAS" %> &middot; <%= gettext "System Fee" %>: <%=transaction.sys_fee%> <%= gettext "GAS" %> &middot; <%= gettext "Data Size" %>: <%=transaction.size%> bytes</p>
            </div>
          </div>
        </div>
      <%end%>
    </div>
</section>